% BibTeX nir bibliography style, based on `biblet'
%
% Copyright (C) 1985 Oren Patashnik
% Copyright (C) 2016 Tristan Miller
%                    psychonaut@nothingisreal.com
%                    http://www.nothingisreal.com/biblet/
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in <http://www.latex-project.org/lppl.txt> and version
% 1.3 or later is part of all distributions of LaTeX version
% 2003/12/01 or later.
%
% To do:
% - write documentation
% - make sure ' is not output inside attributes
% - make sure id cite keys are valid for XHTML
% - add "day" field
% - allow author/editor for inbook
%
% Changelog since prealpha:
% - sorted by year, then month
% - allow for both isbn and issn in proceedings
% - book covers

ENTRY
  {
    abstract
    address
    author
    booktitle
    bookurl
    chapter
    dvi
    edition
    editor
    howpublished
    institution
    isbn
    issn
    journal
    key
    month
    note
    number
    organization
    pages
    pdf
    ps
    publisher
    school
    series
    tex
    title
    type
    html
    volume
    year
    pubtype
    cover
  }
  {}
  {}

% Global integers
INTEGERS
  {
    output.state 
    before.all 
    mid.sentence
    after.sentence
    after.block
    in.span
    debug.mode
    use.internal.latex2html
    latex2htmlize.abstracts
    longest.entry.name
    in.bibliography
  }

FUNCTION {init.state.consts}
{  #0 'debug.mode :=
   #1 'use.internal.latex2html :=
   #0 'latex2htmlize.abstracts :=
   #0 'before.all :=
   #1 'mid.sentence :=
   #2 'after.sentence :=
   #3 'after.block :=
   #0 'in.span :=
   #0 'in.bibliography :=
  #12 'longest.entry.name :=
}

% Global strings
STRINGS
  {
    s
    t
    null
    css.prefix
    cite.prefix
    heading.prefix
    current.pubtype
    current.year
    icon.path
    record.marker
    script.path
    script.showhide
    css.path
    covers.path
    css.filename
    link
  }

FUNCTION {init.string.consts}
{ "***NULL***"			'null			:=
  "***BEGIN_RECORD***"		'record.marker		:=
  "bib-"			'css.prefix		:=
  "cite-"			'cite.prefix		:=
  ""			'heading.prefix		:=
  "https://www.nothingisreal.com/icons/nuvola-1.0/48x48"	'icon.path		:=
  "https://www.nothingisreal.com"                           'script.path    	:=
  "showhide.js"			'script.showhide	:=
  "css"				'css.path		:=
  "https://files.nothingisreal.com/publications/Tristan_Miller/covers"			'covers.path		:=
  null				'current.year		:=
  null				'current.pubtype	:=
}

FUNCTION {get.icon.data}
{ null

  % Icon data has the following format:
  %
  %   <legend text>
  %   <img height attribute>
  %   <img width attribute>
  %   <img title attribute>
  %   <img alt attribute>
  %   <img src attribute> 
  %   #0 in.bibliography = 'skip$ {<entry>} if$
  %   record.marker
  %
  % The first four values are optional; to omit them, push
  % the null string ("").

  "<abbr lang='en' title='Portable Document Format'>PDF</abbr>"
  ""
  ""
  "PDF version"
  "[PDF version] "
  icon.path "/pdf.png" *
  #0 in.bibliography = 'skip$ {pdf} if$
  record.marker
  
  "PostScript"
  ""
  ""
  "PostScript version"
  "[PostScript version] "
  icon.path "/ps.png" *
  #0 in.bibliography = 'skip$ {ps} if$
  record.marker

  "<abbr lang='en' title='HyperText Markup Language'>HTML</abbr>"
  ""
  ""
  "HTML version"
  "[HTML version] "
  icon.path "/html.png" *
  #0 in.bibliography = 'skip$ {html} if$
  record.marker

  "<abbr lang='en' title='TeX device-independent file'>DVI</abbr>"
  ""
  ""
  "DVI version"
  "[DVI version] "
  icon.path "/dvi.png" *
  #0 in.bibliography = 'skip$ {dvi} if$ 
  record.marker

  "LaTeX"
  ""
  ""
  "LaTeX version"
  "[LaTeX version] "
  icon.path "/tex.png" *
  #0 in.bibliography = 'skip$ {tex} if$ 
  record.marker
}

FUNCTION {get.link.data}
{ null

  % Link data has the following format:
  %
  %   <link rel>
  %   <link type>
  %   <link media>
  %   <link href>
  %   <link title>
  %   record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/plain.css" *
  "Plain"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/traditional.css" *
  "Traditional"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/breuel.css" *
  "Amethyst"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/fruity.css" *
  "Fruity Typewriter"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/boxy.css" *
  "Boxy"
  record.marker

  "stylesheet"
  "text/css"
  "all"
  css.path "/compact.css" *
  "Compact"
  record.marker

}

MACRO {jan} {"January"}
MACRO {feb} {"February"}
MACRO {mar} {"March"}
MACRO {apr} {"April"}
MACRO {may} {"May"}
MACRO {jun} {"June"}
MACRO {jul} {"July"}
MACRO {aug} {"August"}
MACRO {sep} {"September"}
MACRO {oct} {"October"}
MACRO {nov} {"November"}
MACRO {dec} {"December"}

MACRO {acmcs} {"ACM Computing Surveys"}
MACRO {acta} {"Acta Informatica"}
MACRO {cacm} {"Communications of the ACM"}
MACRO {ibmjrd} {"IBM Journal of Research and Development"}
MACRO {ibmsj} {"IBM Systems Journal"}
MACRO {ieeese} {"IEEE Transactions on Software Engineering"}
MACRO {ieeetc} {"IEEE Transactions on Computers"}
MACRO {ieeetcad}
 {"IEEE Transactions on Computer-Aided Design of Integrated Circuits"}
MACRO {ipl} {"Information Processing Letters"}
MACRO {jacm} {"Journal of the ACM"}
MACRO {jcss} {"Journal of Computer and System Sciences"}
MACRO {scp} {"Science of Computer Programming"}
MACRO {sicomp} {"SIAM Journal on Computing"}
MACRO {tocs} {"ACM Transactions on Computer Systems"}
MACRO {tods} {"ACM Transactions on Database Systems"}
MACRO {tog} {"ACM Transactions on Graphics"}
MACRO {toms} {"ACM Transactions on Mathematical Software"}
MACRO {toois} {"ACM Transactions on Office Information Systems"}
MACRO {toplas} {"ACM Transactions on Programming Languages and Systems"}
MACRO {tcs} {"Theoretical Computer Science"}

FUNCTION {not}
{   { #0 }
    { #1 }
  if$
}

FUNCTION {and}
{   'skip$
    { pop$ #0 }
  if$
}

FUNCTION {or}
{   { pop$ #1 }
    'skip$
  if$
}

INTEGERS{ l }
FUNCTION{ string.length }
{
  #1 'l :=
  {duplicate$ duplicate$ #1 l substring$ = not}
    {l #1 + 'l :=}
  while$
  pop$ l
}


STRINGS{replace find text}
INTEGERS {find_length}
FUNCTION {find.replace}
{ 'replace :=
  'find :=
  'text :=
  find string.length 'find_length :=
  ""
    { text empty$ not }
    { text #1 find_length substring$ find =
        { replace *
	  text #1 find_length + global.max$ substring$ 'text :=
        }
	{ text #1 #1 substring$ *
	  text #2 global.max$ substring$ 'text :=
	}
      if$
    }
  while$
}
FUNCTION {latex2html.1}
{
  "\raise.5ex\hbox{\texttildelow}"  "&tilde;"  find.replace
  "\textcolor[gray]{.25}{\block}"  "&#x2593;"  find.replace
  "\textcolor[gray]{.75}{\block}"  "&#x2591;"  find.replace
  "\textcolor[gray]{.5}{\block}"  "&#x2592;"  find.replace
  "\textcircled{\scshape p}"  "&#x2117;"  find.replace
  "\underline{\hspace{1ex}}"  "&#x005F;"  find.replace
  "n\kern-.2em\textsf{'}"  "&#x0149;"  find.replace
  "\textfractionsolidus"  "&frasl;"  find.replace
  "\textperiodcentered"  "&middot;"  find.replace
  "\textpertenthousand"  "&#x2031;"  find.replace
  "\textasciidieresis"  "&die;"  find.replace
  "\textquotedblright"  "&rdquo;"  find.replace
  "\textreferencemark"  "&#x203B;"  find.replace
  "\textordmasculine"  "&ordm;"  find.replace
  "\textquestiondown"  "&iquest;"  find.replace
  "\textquotedblleft"  "&#x201F;"  find.replace
  "\textquotedblleft"  "&ldquo;"  find.replace
  "\textvisiblespace"  "&#x2423;"  find.replace
  "\hspace{0.167em}"  "&thinsp;"  find.replace
  "\textasciicircum"  "&circ;"  find.replace
  "\textasciimacron"  "&macr;"  find.replace
  "\textmusicalnote"  "&#x266A;"  find.replace
  "\textordfeminine"  "&ordf;"  find.replace
  "\textperthousand"  "&permil;"  find.replace
  "\textquotesingle"  "&#x0027;"  find.replace
  "I\kern -.15em J"  "&#x0132;"  find.replace
  "\guillemotright"  "&raquo;"  find.replace
  "\guilsinglright"  "&rsaquo;"  find.replace
  "\hspace{0.25em}"  "&#x2005;"  find.replace
  "\hspace{0.33em}"  "&#x2004;"  find.replace
  "\quotesinglbase"  "&lsquor;"  find.replace
  "\rule{1em}{1pt}"  "&#x2015;"  find.replace
}

FUNCTION {latex2html.2}
{
  "\textasciiacute"  "&acute;"  find.replace
  "\textasciibreve"  "&#x02D8;"  find.replace
  "\textasciicaron"  "&#x02C7;"  find.replace
  "\textasciigrave"  "&#x0060;"  find.replace
  "\textasciitilde"  "&tilde;"  find.replace
  "\textcircled{P}"  "&#x2117;"  find.replace
  "\textcircled{S}"  "&#x24C8;"  find.replace
  "\textexclamdown"  "&iexcl;"  find.replace
  "\textquoteright"  "&rsquo;"  find.replace
  "\textregistered"  "&reg;"  find.replace
  "\textrightarrow"  "&rarr;"  find.replace
  "\textunderscore"  "&#x005F;"  find.replace
  "i\kern -.15em j"  "&#x0133;"  find.replace
  "\guillemotleft"  "&laquo;"  find.replace
  "\guilsinglleft"  "&lsaquo;"  find.replace
  "\hspace{0.5em}"  "&ensp;"  find.replace
  "\textbackslash"  "&#x005C;"  find.replace
  "\textbigcircle"  "&#x25EF;"  find.replace
  "\textbraceleft"  "&#x007B;"  find.replace
  "\textbrokenbar"  "&brvbar;"  find.replace
  "\textcopyright"  "&copy;"  find.replace
  "\textdaggerdbl"  "&Dagger;"  find.replace
  "\textdownarrow"  "&darr;"  find.replace
  "\textlbrackdbl"  "&#x301A;"  find.replace
  "\textleftarrow"  "&larr;"  find.replace
  "\textparagraph"  "&para;"  find.replace
  "\textquoteleft"  "&lsquo;"  find.replace
  "\textrbrackdbl"  "&#x301B;"  find.replace
  "\texttrademark"  "&trade;"  find.replace
  "\quotedblbase"  "&ldquor;"  find.replace
  "\textacutedbl"  "&#x02DD;"  find.replace
  "\textcircledP"  "&#x2117;"  find.replace
}

FUNCTION {latex2html.3}
{
  "\textcurrency"  "&curren;"  find.replace
  "\textellipsis"  "&hellip;"  find.replace
  "\textquotedbl"  "&quot;"  find.replace
  "\textsterling"  "&pound;"  find.replace
  "\texttildelow"  "&tilde;"  find.replace
  "\hphantom{,}"  "&#x2008;"  find.replace
  "\hphantom{0}"  "&#x2007;"  find.replace
  "\hspace{1em}"  "&emsp;"  find.replace
  "\hspace{1pt}"  "&#x200A;"  find.replace
  "\textgreater"  "&gt;"  find.replace
  "\textpilcrow"  "&para;"  find.replace
  "\textsection"  "&sect;"  find.replace
  "\textuparrow"  "&uarr;"  find.replace
  "\brokenvert"  "&brvbar;"  find.replace
  "\eighthnote"  "&#x266A;"  find.replace
  "\textbardbl"  "&#x2016;"  find.replace
  "\textbullet"  "&bull;"  find.replace
  "\textdagger"  "&dagger;"  find.replace
  "\textdegree"  "&deg;"  find.replace
  "\textdollar"  "&#x0024;"  find.replace
  "\textemdash"  "&mdash;"  find.replace
  "\textendash"  "&ndash;"  find.replace
  "\textlangle"  "&lang;"  find.replace
  "\textnumero"  "&#x2116;"  find.replace
  "\textrangle"  "&rang;"  find.replace
  "\textrecipe"  "&#x211E;"  find.replace
  "\checkmark"  "&#x2713;"  find.replace
  "\copyright"  "&copy;"  find.replace
  "\ding{168}"  "&clubs;"  find.replace
  "\ding{169}"  "&diams;"  find.replace
  "\ding{170}"  "&hearts;"  find.replace
  "\ding{171}"  "&spades;"  find.replace
  "\textminus"  "&minus;"  find.replace
}

FUNCTION {latex2html.4}
{
  "\textsc{k}"  "&#x0138;"  find.replace
  "\texttimes"  "&times;"  find.replace
  "\CYRHRDSN"  "&#x042A;"  find.replace
  "\CYRISHRT"  "&#x0419;"  find.replace
  "\CYRKBEAK"  "&#x040C;"  find.replace
  "\CYRSFTSN"  "&#x042C;"  find.replace
  "\CYRUSHRT"  "&#x040E;"  find.replace
  "\currency"  "&curren;"  find.replace
  "\cyrhrdsn"  "&#x044A;"  find.replace
  "\cyrishrt"  "&#x0439;"  find.replace
  "\cyrkbeak"  "&#x045C;"  find.replace
  "\cyrsftsn"  "&#x044C;"  find.replace
  "\cyrushrt"  "&#x045E;"  find.replace
  "\ding{37}"  "&#x260E;"  find.replace
  "\ding{51}"  "&#x2713;"  find.replace
  "\ding{55}"  "&#x2717;"  find.replace
  "\ding{64}"  "&#x2720;"  find.replace
  "\ding{73}"  "&#x2606;"  find.replace
  "\ding{86}"  "&#x2736;"  find.replace
  "\fbox{~}"  "&#x25AD;"  find.replace
  "\recorder"  "&#x2315;"  find.replace
  "\textcent"  "&cent;"  find.replace
  "\texteuro"  "&euro;"  find.replace
  "\textless"  "&lt;"  find.replace
  "\textlnot"  "&not;"  find.replace
  "\textsurd"  "&radic;"  find.replace
  "\LaTeXTeX"  "<span class='latex'>(L<sup>a</sup>)T<sub>e</sub>X</span>"  find.replace
  "\CYRDZHE"  "&#x040F;"  find.replace
  "\CYREREV"  "&#x042D;"  find.replace
  "\CYRSHCH"  "&#x0429;"  find.replace
  "\CYRTSHE"  "&#x040B;"  find.replace
  "\cyrdzhe"  "&#x045F;"  find.replace
  "\cyrerev"  "&#x044D;"  find.replace
}

FUNCTION {latex2html.5}
{
  "\cyrshch"  "&#x0449;"  find.replace
  "\cyrtshe"  "&#x045B;"  find.replace
  "\maltese"  "&#x2720;"  find.replace
  "\textbar"  "&#x007C;"  find.replace
  "\textdiv"  "&divide;"  find.replace
  "\textmho"  "&#x2127;"  find.replace
  "\textohm"  "&#x2126;"  find.replace
  "\textyen"  "&yen;"  find.replace
  "\BibTeX"  "B<span style='font-variant:small-caps;'>ib</span><span class='tex'>T<sub>e</sub>X</span>"  find.replace
  "\CYRDJE"  "&#x0402;"  find.replace
  "\CYRDZE"  "&#x0405;"  find.replace
  "\CYRERY"  "&#x042B;"  find.replace
  "\CYRGUP"  "&#x0403;"  find.replace
  "\CYRLJE"  "&#x0409;"  find.replace
  "\CYRNJE"  "&#x040A;"  find.replace
  "\Hstrok"  "&#x0126;"  find.replace
  "\Lmidot"  "&#x013F;"  find.replace
  "\Tstrok"  "&#x0166;"  find.replace
  "\cyrdje"  "&#x0452;"  find.replace
  "\cyrdze"  "&#x0455;"  find.replace
  "\cyrery"  "&#x044B;"  find.replace
  "\cyrgup"  "&#x0453;"  find.replace
  "\cyrlje"  "&#x0459;"  find.replace
  "\cyrnje"  "&#x045A;"  find.replace
  "\dlcrop"  "&#x230D;"  find.replace
  "\drcrop"  "&#x230C;"  find.replace
  "\female"  "&#x2640;"  find.replace
  "\hstrok"  "&#x0127;"  find.replace
  "\hybull"  "&#x2043;"  find.replace
  "\lmidot"  "&#x0140;"  find.replace
  "\marker"  "&#x25AE;"  find.replace
  "\permil"  "&permil;"  find.replace
  "\pounds"  "&pound;"  find.replace
}

FUNCTION {latex2html.6}
{
  "\rbrace"  "&#x007D;"  find.replace
  "\textmu"  "&micro;"  find.replace
  "\textpm"  "&plusmn;"  find.replace
  "\tstrok"  "&#x0167;"  find.replace
  "\ulcrop"  "&#x230F;"  find.replace
  "\urcrop"  "&#x230E;"  find.replace
  "\" quote$ * "{\i}" *  "&iuml;"  find.replace
  "\'{\i}"  "&iacute;"  find.replace
  "\={\i}"  "&#x012B;"  find.replace
  "\CYRCH"  "&#x0427;"  find.replace
  "\CYRIE"  "&#x0404;"  find.replace
  "\CYRII"  "&#x0406;"  find.replace
  "\CYRJE"  "&#x0408;"  find.replace
  "\CYRSH"  "&#x0428;"  find.replace
  "\CYRYA"  "&#x042F;"  find.replace
  "\CYRYI"  "&#x0407;"  find.replace
  "\CYRYO"  "&#x0401;"  find.replace
  "\CYRYU"  "&#x042E;"  find.replace
  "\CYRZH"  "&#x0416;"  find.replace
  "\LaTeX"  "<span class='latex'>L<sup>a</sup>T<sub>e</sub>X</span>"  find.replace
  "\Thorn"  "&THORN;"  find.replace
  "\^{\i}"  "&icirc;"  find.replace
  "\^{\j}"  "&#x0135;"  find.replace
  "\`{\i}"  "&igrave;"  find.replace
  "\block"  "&#x2588;"  find.replace
  "\boxDL"  "&#x2557;"  find.replace
  "\boxDR"  "&#x2554;"  find.replace
  "\boxDl"  "&#x2556;"  find.replace
  "\boxDr"  "&#x2553;"  find.replace
  "\boxHD"  "&#x2566;"  find.replace
  "\boxHU"  "&#x2569;"  find.replace
}

FUNCTION {latex2html.7}
{
  "\boxHd"  "&#x2564;"  find.replace
  "\boxHu"  "&#x2567;"  find.replace
  "\boxUL"  "&#x255D;"  find.replace
  "\boxUR"  "&#x255A;"  find.replace
  "\boxUl"  "&#x255C;"  find.replace
  "\boxUr"  "&#x2559;"  find.replace
  "\boxVH"  "&#x256C;"  find.replace
  "\boxVL"  "&#x2563;"  find.replace
  "\boxVR"  "&#x2560;"  find.replace
  "\boxVh"  "&#x256B;"  find.replace
  "\boxVl"  "&#x2562;"  find.replace
  "\boxVr"  "&#x255F;"  find.replace
  "\boxdL"  "&#x2555;"  find.replace
  "\boxdR"  "&#x2552;"  find.replace
  "\boxdl"  "&#x2510;"  find.replace
  "\boxdr"  "&#x250C;"  find.replace
  "\boxhD"  "&#x2565;"  find.replace
  "\boxhU"  "&#x2568;"  find.replace
  "\boxhd"  "&#x252C;"  find.replace
  "\boxhu"  "&#x2534;"  find.replace
  "\boxuL"  "&#x255B;"  find.replace
  "\boxuR"  "&#x2558;"  find.replace
  "\boxul"  "&#x2518;"  find.replace
  "\boxur"  "&#x2514;"  find.replace
  "\boxvH"  "&#x256A;"  find.replace
  "\boxvL"  "&#x2561;"  find.replace
  "\boxvR"  "&#x255E;"  find.replace
  "\boxvh"  "&#x253C;"  find.replace
  "\boxvl"  "&#x2524;"  find.replace
  "\boxvr"  "&#x251C;"  find.replace
  "\cyrch"  "&#x0447;"  find.replace
  "\cyrie"  "&#x0454;"  find.replace
  "\cyrii"  "&#x0456;"  find.replace
}

FUNCTION {latex2html.8}
{
  "\cyrje"  "&#x0458;"  find.replace
  "\cyrsh"  "&#x0448;"  find.replace
  "\cyrya"  "&#x044F;"  find.replace
  "\cyryi"  "&#x0457;"  find.replace
  "\cyryo"  "&#x0451;"  find.replace
  "\cyryu"  "&#x044E;"  find.replace
  "\cyrzh"  "&#x0436;"  find.replace
  "\ldots"  "&hellip;"  find.replace
  "\lhblk"  "&#x2584;"  find.replace
  "\phone"  "&#x260E;"  find.replace
  "\slash"  "/"  find.replace
  "\thorn"  "&thorn;"  find.replace
  "\uhblk"  "&#x2580;"  find.replace
  "\荛Γ氨补虎骈钿蝈痨徙④聃雉澶Ⅺ笼α蹴旎骈钿蝈痨徙④聃雉澶Ⅺ琵ε蹴旎骈钿蝈痨徙④聃雉澶Ⅺ升ι蹴旎骈钿蝈痨徙④聃雉澶Ⅺ淆ο蹴旎骈钿蝈痨徙④聃雉澶Ⅺ正φ蹴旎骈钿蝈痨徙④聃雉澶Ⅺ冽脔盱虎骈钿蝈痨徙④聃雉澶Ⅺ猃狨盱虎骈钿蝈痨徙④聃雉澶Ⅺ妪艴盱虎骈钿蝈痨徙普蚊陨衔灬翦茶繇飚过④聃雉澶Ⅺ稞秕盱虎骈钿蝈痨徙④聃雉澶Ⅺ觚貂盱虎骈钿蝈痨徙④聃雉澶Ⅺ蹴旎骈钿蝈痨徙④笼α徙豸寤骈钿蝈痨徙④谬Γ氨岸虎骈钿蝈痨徙④琵ε徙豸寤骈钿蝈痨徙④升ι徙豸寤骈钿蝈痨徙④听Γ氨彻虎骈钿蝈痨徙④锡Γ氨闯虎骈钿蝈痨徙④淆ο徙豸寤骈钿蝈痨徙④引Γ氨荡虎骈钿蝈痨徙④育Γ氨盗虎骈钿蝈痨徙④正φ徙豸寤骈钿蝈痨徙④冽籴沲翦虎骈钿蝈痨徙④邶Γ氨饭虎骈钿蝈痨徙④猃後沲翦虎骈钿蝈痨徙④泯Γ氨胺虎骈钿蝈痨徙④妪遽沲翦虎骈钿蝈痨徙④琮Γ氨频虎骈钿蝈痨徙④忑Γ氨沉虎骈钿蝈痨徙④铨Γ氨创虎骈钿蝈痨徙④稞镝沲翦虎骈钿蝈痨徙④螨Γ氨档虎骈钿蝈痨徙④簖Γ氨德虎骈钿蝈痨徙④觚踽沲翦虎骈钿蝈痨徙④徙豸寤骈钿蝈痨徙④Γ氨妨虎骈钿蝈痨徙④谬Γ氨傲虎骈钿蝈痨徙④琵Γ氨倍虎骈钿蝈痨徙普蚊陨衔灬翦茶繇飚卑④驱Γ氨舶虎骈钿蝈痨徙④升Γ氨嘲虎骈钿蝈痨徙④邶Γ氨仿虎骈钿蝈痨徙④泯Γ氨奥虎骈钿蝈痨徙④妪Γ氨狈虎骈钿蝈痨徙④琮Γ氨脖虎骈钿蝈痨徙④Γ氨访虎骈钿蝈痨徙④禁笼Γ氨鞍虎骈钿蝈痨徙④禁琵Γ氨辈虎骈钿蝈痨徙④禁升Γ氨擦虎骈钿蝈痨徙④禁淆Γ氨疵虎骈钿蝈痨徙④禁正Γ氨读虎骈钿蝈痨徙④禁猃Γ氨氨虎骈钿蝈痨徙④禁妪Γ氨背虎骈钿蝈痨徙④禁稞Γ氨茨虎骈钿蝈痨徙④禁觚Γ氨堵虎骈钿蝈痨徙④觅伊Γ按卑虎骈钿蝈痨徙④觅衣Γ按北虎骈钿蝈痨徙④觅颐Γ按捕虎骈钿蝈痨徙④觅夷Γ按贝虎骈钿蝈痨徙④觅遗Γ按钡虎骈钿蝈痨徙④觅移Γ按泊虎骈钿蝈痨徙④觅仪Γ按背虎骈钿蝈痨徙④觅胰Γ按驳虎骈钿蝈痨徙④觅疑Γ按备虎骈钿蝈痨徙④觅宜Γ按绷虎骈钿蝈痨徙④觅姨Γ按甭虎骈钿蝈痨徙④觅彝Γ按泵虎骈钿蝈痨徙④觅椅Γ按蹦虎骈钿蝈痨徙④觅蚁Γ按迸虎骈钿蝈痨徙④觅倚Γ按逼虎骈钿蝈痨徙④觅乙Γ按舶虎骈钿蝈痨徙④觅矣Γ按脖虎骈钿蝈痨徙普蚊陨衔灬翦茶繇飚北④觅以Γ按膊虎骈钿蝈痨徙④觅艺Γ按渤虎骈钿蝈痨徙④觅抑Γ按辈虎骈钿蝈痨徙④觅亿Γ按狈虎骈钿蝈痨徙④塞淆Γ氨蛋虎骈钿蝈痨徙④塞正Γ氨钒虎骈钿蝈痨徙④塞稞Γ氨当虎骈钿蝈痨徙④塞觚Γ氨繁虎骈钿蝈痨徙④摞笼α汩蜚虎骈钿蝈痨徙④摞谬Γ氨案虎骈钿蝈痨徙④摞琵ε汩蜚虎骈钿蝈痨徙④摞驱Γ氨泵虎骈钿蝈痨徙④摞三Γ氨泊虎骈钿蝈痨徙④摞升ι汩蜚虎骈钿蝈痨徙④摞数Γ氨炒虎骈钿蝈痨徙④摞淆ο汩蜚虎骈钿蝈痨徙④摞育Γ氨得虎骈钿蝈痨徙④摞正φ汩蜚虎骈钿蝈痨徙④摞Γ氨反虎骈钿蝈痨徙④摞冽Γ氨范虎骈钿蝈痨徙④摞猃徙轵慊骈钿蝈痨徙④摞泯Γ氨肮虎骈钿蝈痨徙④摞妪邈轵慊骈钿蝈痨徙④摞琮Γ氨蹦虎骈钿蝈痨徙④摞椠Γ氨驳虎骈钿蝈痨徙④摞稞镢轵慊骈钿蝈痨徙④摞簖Γ氨的虎骈钿蝈痨徙④摞觚蹉轵慊骈钿蝈痨徙④摞鼾Γ氨返虎骈钿蝈痨徙④摞Γ氨贩虎骈钿蝈痨徙④帑笼α珧狯寤骈钿蝈痨徙④帑琵ε珧狯寤骈钿蝈痨徙④帑升ι珧狯寤骈钿蝈痨徙普蚊陨衔灬翦茶繇飚辈④帑淆ο珧狯寤骈钿蝈痨徙④帑正φ珧狯寤骈钿蝈痨徙④帑猃徵蜥鲥虎骈钿蝈痨徙④帑妪彗蜥鲥虎骈钿蝈痨徙④帑稞镧蜥鲥虎骈钿蝈痨徙④帑觚蹒蜥鲥虎骈钿蝈痨徙④怙娶Γ驳蛋虎骈钿蝈痨徙④怙症Γ驳当虎骈钿蝈痨徙④怙琚Γ驳鞍虎骈钿蝈痨徙④怙觫Γ驳安虎骈钿蝈痨徙④沐铘沐铘虎骈钿蝈痨徙④泫蜥Γ按嘲虎骈钿蝈痨徙④泫蜮Γ按潮虎骈钿蝈痨徙④泫蜚Γ按炊虎骈钿蝈痨徙④泫蜾Γ按炒虎骈钿蝈痨徙④泫蝈Γ按车虎骈钿蝈痨徙④泫蜴Γ按创虎骈钿蝈痨徙④泫蜱Γ按吵虎骈钿蝈痨徙④泫蜩Γ按吹虎骈钿蝈痨徙④泫蜷Γ按掣虎骈钿蝈痨徙④泫螂Γ按沉虎骈钿蝈痨徙④泫蜢Γ按陈虎骈钿蝈痨徙④泫蝽Γ按趁虎骈钿蝈痨徙④泫蝾Γ按衬虎骈钿蝈痨徙④泫蝻Γ按撑虎骈钿蝈痨徙④泫蝠Γ按称虎骈钿蝈痨徙④泫蝌Γ按窗虎骈钿蝈痨徙④泫蝮Γ按幢虎骈钿蝈痨徙④泫螋Γ按床虎骈钿蝈痨徙④泫蝓Γ按闯虎骈钿蝈痨徙④泫蝣Γ按巢虎骈钿蝈痨徙④泫蝥Γ按撤虎骈钿蝈痨徙④沱谬γ沐溟旎骈钿蝈痨徙普蚊陨衔灬翦茶繇飚背④沱驱Γ氨膊虎骈钿蝈痨徙④沱她Γ氨扯虎骈钿蝈痨徙④沱听Γ氨陈虎骈钿蝈痨徙④沱锡Γ氨吹虎骈钿蝈痨徙④沱引Γ氨刀虎骈钿蝈痨徙④沱育Γ氨蹬虎骈钿蝈痨徙④沱札Γ氨恫虎骈钿蝈痨徙④沱泯沣邃殪虎骈钿蝈痨徙④沱臊Γ氨撤虎骈钿蝈痨徙④沱忑Γ氨趁虎骈钿蝈痨徙④沱铨Γ氨炊虎骈钿蝈痨徙④沱螨Γ氨捣虎骈钿蝈痨徙④沱簖Γ氨灯虎骈钿蝈痨徙④沱酏Γ氨冻虎骈钿蝈痨徙④滗徵δ徵珏蚧骈钿蝈痨徙④臌笼Γ氨按虎骈钿蝈痨徙④臌琵Γ氨备虎骈钿蝈痨徙④臌升Γ氨才虎骈钿蝈痨徙④臌正Γ氨凡虎骈钿蝈痨徙④臌猃Γ氨暗虎骈钿蝈痨徙④臌妪Γ氨惫虎骈钿蝈痨徙④臌辇Γ氨财虎骈钿蝈痨徙④臌觚Γ氨烦虎骈钿蝈痨徙④磲戾Γ捕床虎骈钿蝈痨徙④盱潋Γ舶捕虎骈钿蝈痨徙④铎潋Γ舶驳虎骈钿蝈痨徙④螓正Γ氨杜虎骈钿蝈痨徙④螓觚Γ氨镀虎骈钿蝈痨徙④觖笼Γ氨安虎骈钿蝈痨徙④觖驱Γ氨迸虎骈钿蝈痨徙④觖正Γ氨睹虎骈钿蝈痨徙④觖猃Γ氨俺虎骈钿蝈痨徙④觖琮Γ氨逼虎骈钿蝈痨徙普蚊陨衔灬翦茶繇飚贝④觖觚Γ氨赌虎骈钿蝈痨徙④鳆谬Γ氨懊虎骈钿蝈痨徙④鳆凝Γ氨芭虎骈钿蝈痨徙④鳆琵Γ氨绷虎骈钿蝈痨徙④鳆听Γ氨衬虎骈钿蝈痨徙④鳆锡Γ氨捶虎骈钿蝈痨徙④鳆引Γ氨蹈虎骈钿蝈痨徙④鳆育τ汜蝻罨骈钿蝈痨徙④鳆札Γ氨洞虎骈钿蝈痨徙④鳆邶Γ氨纺虎骈钿蝈痨徙④鳆泯Γ氨澳虎骈钿蝈痨徙④鳆潺Γ氨捌虎骈钿蝈痨徙④鳆妪Γ氨甭虎骈钿蝈痨徙④鳆忑Γ氨撑虎骈钿蝈痨徙④鳆铨Γ氨锤虎骈钿蝈痨徙④鳆螨Γ氨倒虎骈钿蝈痨徙④鳆簖筱狎镱虎骈钿蝈痨徙④鳆酏Γ氨兜虎骈钿蝈痨徙④鳆Γ氨放虎骈钿蝈痨徙④笼α糸熹寤骈钿蝈痨徙④升Γ氨哺虎骈钿蝈痨徙④锡ξ糸熹寤骈钿蝈痨徙④淆ο糸熹寤骈钿蝈痨徙④正Γ氨陡虎骈钿蝈痨徙④猃狒殪溴虎骈钿蝈痨徙④铨铘殪溴虎骈钿蝈痨徙④稞雉殪溴虎骈钿蝈痨徙④觚Γ氨豆虎骈钿蝈痨徙④聃雉澶Ⅺ溟寤骈钿蝈痨徙④藻丌⒓箴犷沆狍蠼翦Ь约篚饩寮篚饩丶箴犷劲骈钿蝈痨徙④徙豸寤骈钿蝈痨徙普蚊陨衔灬翦茶繇飚钡④Γ安墓虎骈钿蝈痨徙④禁磲泸虎骈钿蝈痨徙④禁镬轭寤骈钿蝈痨徙④塞Γ安哪虎骈钿蝈痨徙④摞汩蜚虎骈钿蝈痨徙④帑Γ鞍栋虎骈钿蝈痨徙④恹Γ安媚虎骈钿蝈痨徙④沱沐溟旎骈钿蝈痨徙④溽纰溽珑弪虎骈钿蝈痨徙④潲Γ俺渤虎骈钿蝈痨徙④臌Γ安穆虎骈钿蝈痨徙④螓Γ安牧虎骈钿蝈痨徙④酐Γ俺侗虎骈钿蝈痨徙④觖Γ安母虎骈钿蝈痨徙④鳆Γ安梅虎骈钿蝈痨徙④糸熹寤骈钿蝈痨徙㈩Γ氨垂虎骈钿蝈痨徙礓狍杌骈钿蝈痨徙④喇Γ鞍才虎骈钿蝈痨徙④亮Γ脖猜虎骈钿蝈痨徙④亮α蜷铉虎骈钿蝈痨徙④僚α澎殓虎骈钿蝈痨徙④娜ε匀虎骈钿蝈痨徙④氖Γ氨卑虎骈钿蝈痨徙④吻Γ氨戳虎骈钿蝈痨徙④吓ο澎殓虎骈钿蝈痨徙④匀υ认椅虎骈钿蝈痨徙④後狎轭缁骈钿蝈痨徙④徨徨扉缁骈钿蝈痨徙④滂弭杌骈钿蝈痨徙④潢Γ氨北虎骈钿蝈痨徙④铉Γ氨绰虎骈钿蝈痨徙④镥镥扉缁骈钿蝈痨徙普蚊陨衔灬翦茶繇飚倍④篌篾扉缁骈钿蝈痨徙④翳翳矧罨骈钿蝈痨徙④骈钿蝈痨徙④骈钿蝈痨徙∴殄沆虎骈钿蝈痨徙　Γ舶趁虎骈钿蝈痨徙Ё蜾聃锘骈钿蝈痨徙熹聃矧虎骈钿蝈痨徙钿狍杌骈钿蝈痨徙⒖啖轳蹂篝虎骈钿蝈痨徙④＂Γ鞍渤虎骈钿蝈痨徙④あΓ鞍泊虎骈钿蝈痨徙④アΓ鞍驳虎骈钿蝈痨徙④Β犴鸹骈钿蝈痨徙④箬虎骈钿蝈痨徙④挞Γ氨幢虎骈钿蝈痨徙④息ο箪狍杌骈钿蝈痨徙④孝疳蜥虎骈钿蝈痨徙④英箦泗虎骈钿蝈痨徙④撷Γ鞍灯虎骈钿蝈痨徙④棰Γ氨潮虎骈钿蝈痨徙④膦Γ氨床虎骈钿蝈痨徙④铫矬灬箬虎骈钿蝈痨徙④Γ鞍仿虎骈钿蝈痨徙④Γ鞍纺虎骈钿蝈痨徙⑧啖熹聃锘骈钿蝈痨徙聃雉澶聃雉虎骈钿蝈痨徙⑧祗聃锘骈钿蝈痨徙钼箴虎骈钿蝈痨徙Ⅺ骈钿蝈痨徙骈钿蝈痨徙普蚊陨衔灬翦茶繇忑躞瀹轭翦蝾犰灬翦茶繇０箅轲灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚卑灬翦茶繇飚北灬翦茶繇飚辈灬翦茶繇飚背灬翦茶繇飚贝灬翦茶繇飚钡灬翦茶繇飚倍殒普蚊陨衔躜飚弩汜疱Β犴鸹骈钿蝈痨徙Бゲ发骈钿蝈痨徙普蚊陨衔梏盱弩汜疱Β犴鸹骈钿蝈痨徙⒕玺虎骈钿蝈痨徙⒓祠虎骈钿蝈痨徙普蚊陨衔秕麴豸铒铑蹯忑灬翦茶繇航秕麴豸篝狒黹洚箦铘孱沐黩轸澶秕麴豸篝狒徭翦虍忪镢徜洚疱蜷镤黩轸澶轭箴犷０⒓箴犷劲黩轸澶轭箴犷１ч町箴犷航箅轲殒铄黛轭澶秕麴豸篝狒忮骘蝈犰黩轸澶徜洚疱蜷镤黩轸澶轭箴犷０⒓箴犷劲黩轸澶轭箴犷１ч町箴犷航箅轲殒殒殒黹洚箦铘孱沐э豸瘐舢篝狒航殒普蚊陨衔秕麴豸漉痨殂狒澶屙痿ю镳э豸瘐舢铒铑蹯殒普蚊陨衔秕麴豸汨邈臊航漉痨殂狒澶屙痿痫黏㈠眇豉轭汩翦麽蝾轭绀э豸瘐舢铒铑蹯殒晌耘桥矣骈蝮舢殂镱普蚊陨衔秕麴豸殂镱簖０ф轵篝殂镱航珏舢殂镱溽翎蝈泔蜾磲螂弪漉痨殂狒澶黹篌轭绀痫黏痫黏痫黏痫黏痫黏痫黏痫黏０骈蝮舢殂镱⒓溟沆狍蠼Б泱螽痱彐轼㈤泔钼秫Ь黩轸澶１ф轵篝殂镱航箅轲殒⒓幄黩轸澶铄黛轭澶㈣蝈Б篦狃躜飚弩汜疱Б黩轸澶铄黛轭澶糸綮黹篌轭绀箅轲Ⅳ轸戾聃雉澶糸綮灬翦茶繇聃雉澶黩轸澶铄黛轭澶殒⒕黩轸澶⒓轫沆狍蠼Б泱螽痱彐轼㈤泔瞌黩轸澶铄黛轭澶Ⅲ蜚Б篦狃躜飚弩汜疱Б黩轸澶铄黛轭澶⑨祠Б篦狃Б黩轸澶铄黛轭澶Ⅳ轸戾Б篦狃Б黩轸澶铄黛轭澶漉痨殂狒澶ю镳Ⅶ殇翳Б篦狃Б黩轸澶铄黛轭澶殒漉痨殂狒澶ю镳㈣彘玷Б篦狃Б黩轸澶铄黛轭澶殒炯峋黩轸澶痫黏戾珏钿殒麒殪澶１骈蝮舢殂镱⒓溟鼍黩轸澶箅轲殒普蚊陨衔秕麴豸瘐怍疱桢徜轭琮瘐怍疱黹篌轭绀⑼轶箝铉瘐怍疱轭汩翦麽蝾轭绀沲蝌孱舢瘐怍疱瘐怍疱箅轲沲蝌孱舢瘐怍疱铛祆箅轲集镬劲黩轸澶铄黛轭澶殒⒓鹁集梏盱劲黩轸澶铄黛轭澶⒔舰瘐怍疱⒔舰黩轸澶铄黛轭澶⒓梏盱炯鹁黩轸澶铄黛轭澶硷沆狍蠼р殁扉篝Ь黩轸澶铄黛轭澶瘐怍疱с躜蝈铘瘐怍疱航殒殒铄黛轭澶普蚊陨衔秕麴豸忾忾翦睚秕麴豸瘐怍疱桢徜轭检沆狍蠼Б泱螽痱彐轼⑩殁轸屙殇涧汩翦痱彐轼黩轸澶汩翦黩轸澶Ь黩轸澶铄黛轭澶间轹沆狍蠼р殁泔鲥颦泔铘衢铄颛炯轫沆狍蠼р殁泔鲥颛篁憬Б泔鲥蝮疳翳泔鲥炯溟鼍黩轸澶铄黛轭澶豉疱间轹沆狍蠼Б泱螽痱彐轼Ⅴ铍铒黝Ь黩轸澶间轹沆狍蠼Б泱螽痱彐轼豉疱Ь黩轸澶殒铄黛轭澶ワ豸瘐舢殂镱⒓鹁黩轸澶忮骘蝈犰э豸瘐舢篝狒航普蚊陨衔秕麴豸徕篝蜥泗徕篝蜥泗黹篌轭绀箅轲间轹沆狍蠼Б泱螽痱彐轼⑨怏趄徙臾劲徕篝蜥泗⒓溟鼍０灬翦茶繇扉瀹徕篝蜥泗箅轲ъ狒屮茶繇殒黩轸澶铄黛轭澶殒普蚊陨衔骘蝽狒徕怛弼獒翦洚盹铘椠⑹犷踽蝙⑵邂蝓狎矧⑼狎汨矧⒘痱殪矧⑼狴矧⑹躅澧矧⑹蹯矧⒘蹒躞簪矧⒂屦翦礅弪矧⑾泗镡弪矧⑽秭屙忮颌矧⒛邈屙忮颌矧⑹犷踽蝙㈥犷箅轲殒⑵邂蝓狎㈡邂箅轲殒⑼狎汨㈨狎箅轲殒⒘痱殪⑨痱箅轲殒⑼狴㈨狴箅轲殒⑹躅澧㈥躅箅轲殒⑹蹯㈥蹯箅轲殒⒘蹒躞簪⑨蹒箅轲殒⒂屦翦礅弪Ⅲ屦箅轲殒⑾泗镡弪镢簪箅轲殒⑽秭屙忮颌㈩秭箅轲殒⒛邈屙忮颌溴恽箅轲殒Ⅺ梏盱弩汜疱殒晌耘桥矣挲普蚊陨衔秕麴豸孱趄漉痨殂狒澶黹篌轭绀痫黏痫黏航航⒓溟沆狍蠼Б泱螽痱彐轼㈡殄熹Ь黩轸澶⒓箴犷沆狍蠼Б泱螽痱彐轼㈡殄熹钺礤劲黩轸澶黩轸澶祜铉弩舢孱趄钺礤篝蜷铉戾铉翳ш航０君１ш航钼箴虎黩轸澶麒殪澶⒓箴犷俭疳沆狍蠼Б泱螽痱彐轼㈡殄熹溽翎Ь黩轸澶㈨镱翳ф矧磲舢徕怛弼獒翦洚盹铘Ⅺ梏盱弩汜疱殒⒓箴犷粳集溟鼍黩轸澶铄黛轭澶殒普蚊陨衔秕麴豸孱趄殄簖⑨豸栾颌狨翳矧秕麴豸孱趄㈠溟麸颌邃轸矧秕麴豸孱趄Ⅳ轸戾糸綮秕麴豸孱趄㈥秕蝾犰觑躜钺秕麴豸孱趄⑩镲媵轸戾怙镫糸綮秕麴豸孱趄汨狃翦颌汨狃翦秕麴豸孱趄㈠溟糸镱邃轸轱秕麴豸孱趄Ⅵ镬蹴澧鲲祯礤秕麴豸孱趄㈩蹴忮颌铛礅弪秕麴豸孱趄疳珏螈疳珏秕麴豸孱趄Ⅲ弪殄螈箦蜷弩秕麴豸孱趄Ⅳ疱豉疱秕麴豸孱趄㈨镱翳盹铘秕麴豸孱趄Ⅸ遽颌遽秕麴豸孱趄矧玑铋狒轱睥矧玑铋狒轱秕麴豸孱趄㈤铙糸趱糸镱轭篝轸豸轱秕麴豸孱趄Ⅲ汨镲膦筱栾镬秕麴豸孱趄瘐忪轶桢颌瘐忪轶桢秕麴豸孱趄⑨滗蝈篌徜潋弩秕麴豸孱趄㈣秣瘐忪轶桢洧栾黟踱扉箬邃秕麴豸孱趄㈤筲睥轶忸秕麴豸孱趄㈤篌睥轶箢秕麴豸孱趄㈩雉澧铒翦秕麴豸孱趄普蚊陨衔秕麴豸忾怍屮⒓溟沆狍蠼Б泱螽痱彐轼⑩殁翦Ь黩轸澶铄黛轭澶⒓箴犷沆狍蠼Б泱螽痱彐轼㈠铘蝙豉疱Ь黩轸澶⒗豉疱⒓箴犷钧黩轸澶⒓箴犷沆狍蠼Б泱螽痱彐轼㈠铘蝙脲Ь汩翦⒓箴犷粳尖虔劲黩轸澶铄黛轭澶秕麴豸孱趄殄集溟鼍黩轸澶铄黛轭澶普蚊陨衔骈町孱趄徜洚疱蜷镤⒓鹁黩轸澶铄黛轭澶秕麴豸徕篝蜥泗秕麴豸忾怍屮集溟鼍黩轸澶铄黛轭澶集扉劲黩轸澶铄黛轭澶普蚊陨衔铄鳟忪镢臊秕麴豸篝狒忮骘蝈犰箅轲徭翦虍忪镢э豸瘐舢篝狒航殒普蚊陨衔铄鳟箦铘孱沐秕麴豸篝狒徭翦虍忪镢箅轲秕麴豸篝狒忮骘蝈犰箅轲徭翦虍箦铘孱沐э豸瘐舢篝狒航殒殒普蚊陨衔铄鳟忪镢氘汨邈脶屙痿箅轲ь鬻忪镢殒普蚊陨衔铄鳟忪镢氘汨邈脞屙痿篦狃屙痿犷箅轲ь鬻忪镢殒普蚊陨衔铄鳟箦铘孱沐汨邈脶屙痿箅轲ь鬻箦铘孱沐殒普蚊陨衔铄鳟箦铘孱沐汨邈脞屙痿篦狃屙痿犷箅轲ь鬻箦铘孱沐殒普蚊陨衔骈屐洚矧铛祆漉痨殂狒澶屙痿痫黏箅轲殒テ瘴迷上屙痂狍辁妪漉痨殂狒澶屙痿痫黏⒓屙劲篦狃⒓屙劲殒晌耘桥矣钺礤痿钺礤箪彐铛眍犴弩普蚊陨衔骘蝽狒钺礤簖航１ь犴屦趄航铛懋钺礤螭ь蹴钺礤航铛眍犴弩ь犴弩戾骠航钺礤箪彐０钺礤痿Ⅺ骀{vv}{ll}{, jj}" format.name$ 't :=
      nameptr #1 >
	{ namesleft #1 >
	    { ", " * t * }
	    { numnames #2 >
		{ "," * }
		'skip$
	      if$
	      t "others" =
		{ " et&nbsp;al." * }
		{ " and " * t * }
	      if$
	    }
	  if$
	}
	't
      if$
      nameptr #1 + 'nameptr :=
      namesleft #1 - 'namesleft :=
    }
  while$
}

FUNCTION {format.authors}
{ author empty$
    { "" }
    { "<span class='" css.prefix * "author'>" * write$
      #1 in.span + 'in.span :=
      author format.names 
    }
  if$
}

FUNCTION {format.editors}
{ editor empty$
    { "" }
    { #1 in.span + 'in.span :=
      "<span class='" css.prefix * "editor'>" * 
      editor format.names *
      editor num.names$ #1 >
	{ ", editors" * }
	{ ", editor" * }
      if$
    }
  if$
}

FUNCTION {format.isbn}
{ isbn empty$
    { "" }
    { new.block "ISBN " isbn * }
  if$
}

FUNCTION {format.issn}
{ issn empty$
    { "" }
    { new.block "ISSN " issn * }
  if$
}

FUNCTION {format.btitle.link}
{ "" 'link :=
  bookurl empty$
    { "<span class='bib-booktitle'>" booktitle * "</span>" * }
    {
      "<span class='bib-booktitle'><a href='" bookurl * "'>" *
      booktitle * "</a></span>" * 
    }
  if$
}

FUNCTION {format.jtitle.link}
{ "" 'link :=
  bookurl empty$
    {  "<span class='bib-journaltitle'>" journal * "</span>" *}
    {
      "<span class='bib-journaltitle'><a href='" bookurl * "'>" *
      journal * "</a></span>" * 
    }
  if$
}

FUNCTION {format.title.link}
{ "" 'link :=
  pdf empty$
    {
      html empty$
	{ }
	{ html 'link := }
      if$ 
    }
    { pdf 'link := }
  if$
  link empty$
    { title "t" change.case$ }
    {
      "<a href='" link * "'>" *
      %title=" *   quote$ * title latex2html * quote$ * ">" * 
      title "t" change.case$ * "</a>" * 
    }
  if$
}

FUNCTION {format.title}
{ title empty$
    { "" }
    { #1 in.span + 'in.span :=
      "<span class='" css.prefix * "title'>" * 
%      title "t" change.case$ *
      format.title.link *
    }
  if$
}

FUNCTION {n.dashify}
{ 't :=
  ""
    { t empty$ not }
    { t #1 #1 substring$ "-" =
	{ t #1 #2 substring$ "--" = not
	    { "--" *
	      t #2 global.max$ substring$ 't :=
	    }
	    {   { t #1 #1 substring$ "-" = }
		{ "-" *
		  t #2 global.max$ substring$ 't :=
		}
	      while$
	    }
	  if$
	}
	{ t #1 #1 substring$ *
	  t #2 global.max$ substring$ 't :=
	}
      if$
    }
  while$
}

FUNCTION {format.date}
{ year empty$
    { month empty$
	{ "" }
	{ "there's a month but no year in " cite$ * warning$
	  month
	}
      if$
    }
    { month empty$
	'year
	{ month " " * year * }
      if$
    }
  if$
}

FUNCTION {format.btitle}
{  #1 in.span + 'in.span :=
  "<span class='" css.prefix * "booktitle'>" * title *
}

FUNCTION {tie.or.space.connect}
{ duplicate$ text.length$ #3 <
    { "&nbsp;" }
    { " " }
  if$
  swap$ * *
}

FUNCTION {either.or.check}
{ empty$
    'pop$
    { "can't use both " swap$ * " fields in " * cite$ * warning$ }
  if$
}

FUNCTION {format.bvolume}
{ volume empty$
    { "" }
    { "volume" volume tie.or.space.connect
      series empty$
	'skip$
	{ " of " * series * 
	  issn empty$
	  'skip$
	  { " (ISSN " * issn * ")" * }
	  if$
	}
      if$
      "volume and number" number either.or.check
    }
  if$
}

FUNCTION {format.number.series}
{ volume empty$
    { number empty$
	{ series field.or.null }
	{ output.state mid.sentence =
	    { "number" }
	    { "Number" }
	  if$
	  number tie.or.space.connect
	  series empty$
	    { "there's a number but no series in " cite$ * warning$ }
	    { " in " * series * }
	  if$
	}
      if$
    }
    { "" }
  if$
}

FUNCTION {format.edition}
{ edition empty$
    { "" }
    { output.state mid.sentence =
	{ edition "l" change.case$ " edition" * }
	{ edition "t" change.case$ " edition" * }
      if$
    }
  if$
}

INTEGERS { multiresult }

FUNCTION {multi.page.check}
{ 't :=
  #0 'multiresult :=
    { multiresult not
      t empty$ not
      and
    }
    { t #1 #1 substring$
      duplicate$ "-" =
      swap$ duplicate$ "," =
      swap$ "+" =
      or or
	{ #1 'multiresult := }
	{ t #2 global.max$ substring$ 't := }
      if$
    }
  while$
  multiresult
}

FUNCTION {format.pages}
{ pages empty$
    { "" }
    { pages multi.page.check
	{ "pages" pages n.dashify tie.or.space.connect }
	{ "page" pages tie.or.space.connect }
      if$
    }
  if$
}

FUNCTION {format.vol.num.pages}
{ volume field.or.null
  number empty$
    'skip$
    { "(" number * ")" * *
      volume empty$
	{ "there's a number but no volume in " cite$ * warning$ }
	'skip$
      if$
    }
  if$
  pages empty$
    'skip$
    { duplicate$ empty$
	{ pop$ format.pages }
	{ ":" * pages n.dashify * }
      if$
    }
  if$
}

FUNCTION {format.chapter.pages}
{ chapter empty$
    'format.pages
    { type empty$
	{ "chapter" }
	{ type "l" change.case$ }
      if$
      chapter tie.or.space.connect
      pages empty$
	'skip$
	{ ", " * format.pages * }
      if$
    }
  if$
}

FUNCTION {format.in.ed.booktitle}
{ booktitle empty$
    { "" }
    { editor empty$
	{ "In " format.btitle.link * }
	{ "In " format.editors * "</span>, " * format.btitle.link *
	  in.span #1 - 'in.span :=
        }
      if$
    }
  if$
}

FUNCTION {empty.misc.check}
{ author empty$ title empty$ howpublished empty$
  month empty$ year empty$ note empty$
  and and and and and
  key empty$ not and
    { "all relevant fields are empty in " cite$ * warning$ }
    'skip$
  if$
}

FUNCTION {format.thesis.type}
{ type empty$
    'skip$
    { pop$
      type "t" change.case$
    }
  if$
}

FUNCTION {format.tr.number}
{ type empty$
    { "Technical Report" }
    'type
  if$
  number empty$
    { "t" change.case$ }
    { number tie.or.space.connect }
  if$
}

FUNCTION {format.article.crossref}
{ key empty$
    { journal empty$
	{ "need key or journal for " cite$ * " to crossref " * crossref *
	  warning$
	  ""
	}
	{ "In " format.jtitle.link * }
      if$
    }
    { "In " key * }
  if$
  " <a href='#" * cite.prefix * crossref * "'>[" * crossref * "]</a>" *
}

FUNCTION {format.crossref.editor}
{ editor #1 "{vv}{ll}" format.name$
  editor num.names$ duplicate$
  #2 >
    { pop$ " et&nbsp;al." * }
    { #2 <
	'skip$
	{ editor #2 "{ff }{vv }{ll}{ jj}" format.name$ "others" =
	    { " et&nbsp;al." * }
	    { " and " * editor #2 "{vv}{ll}" format.name$ * }
	  if$
	}
      if$
    }
  if$
}

FUNCTION {format.book.crossref}
{ volume empty$
    { "empty volume in " cite$ * "'s crossref of " * crossref * warning$
      "In "
    }
    { "Volume" volume tie.or.space.connect
      " of " *
    }
  if$
  editor empty$
  editor field.or.null author field.or.null =
  or
    { key empty$
	{ series empty$
	    { "need editor, key, or series for " cite$ * " to crossref " *
	      crossref * warning$
	      "" *
	    }
	    { "<span class='bib-series'>" * series * "</span>" * }
	  if$
	}
	{ key * }
      if$
    }
    { format.crossref.editor * }
  if$
  " <a href='#" * cite.prefix * crossref * "'>[" * crossref * "]</a>" *
}

FUNCTION {format.incoll.inproc.crossref}
{ editor empty$
  editor field.or.null author field.or.null =
  or
    { key empty$
	{ booktitle empty$
	    { "need editor, key, or booktitle for " cite$ * " to crossref " *
	      crossref * warning$
	      ""
	    }
	    { "In " format.btitle.link * }
	  if$
	}
	{ "In " key * }
      if$
    }
    { "In " format.crossref.editor * }
  if$
  " <a href='#" * cite.prefix * crossref * "'>[" * crossref * "]</a>" *
}

FUNCTION {article}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  crossref missing$
    { format.jtitle.link "journal" output.check
      format.vol.num.pages output
      format.date "year" output.check
    }
    { format.article.crossref output.nonnull
      format.pages output
    }
  if$
  format.issn output
  new.block
  note output
  fin.entry
}

FUNCTION {book}
{ output.bibitem
  author empty$
    { format.editors "author and editor" output.check }
    { format.authors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  crossref missing$
    { new.sentence
      author empty$ not editor empty$ not and
      { "Edited by " editor format.names * }
      { "" }
      if$
      output.nonnull
      new.sentence
      format.bvolume output
      new.block
      format.number.series output
      new.sentence
      publisher "publisher" output.check
      address output
    }
    { new.block
      format.book.crossref output.nonnull
    }
  if$
  format.edition output
  format.date "year" output.check
  new.block
  format.isbn output
  note output
  fin.entry
}

FUNCTION {booklet}
{ output.bibitem
  format.authors output
  new.block
  format.title "title" output.check
  howpublished address new.block.checkb
  howpublished output
  address output
  format.date output
  format.isbn output
  new.block
  note output
  fin.entry
}

FUNCTION {inbook}
{ output.bibitem
  author empty$
    { format.editors "author and editor" output.check }
    { format.authors output.nonnull
      crossref missing$
	{ "author and editor" editor either.or.check }
	'skip$
      if$
    }
  if$
  new.block
  format.btitle "title" output.check
  crossref missing$
    { format.bvolume output
      format.chapter.pages "chapter and pages" output.check
      new.block
      format.number.series output
      new.sentence
      publisher "publisher" output.check
      address output
    }
    { format.chapter.pages "chapter and pages" output.check
      new.block
      format.book.crossref output.nonnull
    }
  if$
  format.edition output
  format.date "year" output.check
  format.isbn output
  new.block
  note output
  fin.entry
}

FUNCTION {incollection}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  crossref missing$
    { format.in.ed.booktitle "booktitle" output.check
      format.bvolume output
      format.number.series output
      format.chapter.pages output
      new.sentence
      publisher "publisher" output.check
      address output
      format.edition output
      format.date "year" output.check
    }
    { format.incoll.inproc.crossref output.nonnull
      format.chapter.pages output
    }
  if$
  format.isbn output
  new.block
  note output
  fin.entry
}

FUNCTION {inproceedings}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  crossref missing$
    { format.in.ed.booktitle "booktitle" output.check
      format.bvolume output
      format.number.series output
      format.pages output
      address empty$
	{ organization publisher new.sentence.checkb
	  organization output
	  publisher output
	  format.date "year" output.check
	}
	{ address output.nonnull
	  format.date "year" output.check
	  new.sentence
	  organization output
	  publisher output
	}
      if$
    }
    { format.incoll.inproc.crossref output.nonnull
      format.pages output
    }
  if$
  format.isbn output
  new.block
  note output
  fin.entry
}

FUNCTION {conference} { inproceedings }

FUNCTION {manual}
{ output.bibitem
  author empty$
    { organization empty$
	'skip$
	{ organization output.nonnull
	  address output
	}
      if$
    }
    { format.authors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  author empty$
    { organization empty$
	{ address new.block.checka
	  address output
	}
	'skip$
      if$
    }
    { organization address new.block.checkb
      organization output
      address output
    }
  if$
  format.edition output
  format.date output
  new.block
  note output
  fin.entry
}

FUNCTION {mastersthesis}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  "Master's thesis" format.thesis.type output.nonnull
  school "school" output.check
  address output
  format.date "year" output.check
  new.block
  note output
  fin.entry
}

FUNCTION {misc}
{ output.bibitem
  format.authors output
  title howpublished new.block.checkb
  format.title output
  howpublished new.block.checka
  howpublished output
  format.date output
  new.block
  format.issn output
  note output
  fin.entry
  empty.misc.check
}

FUNCTION {phdthesis}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  "PhD thesis" format.thesis.type output.nonnull
  school "school" output.check
  address output
  format.date "year" output.check
  new.block
  note output
  fin.entry
}

FUNCTION {proceedings}
{ output.bibitem
  editor empty$
    { organization output }
    { format.editors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  format.bvolume output
  format.number.series output
  address empty$
    { editor empty$
	{ publisher new.sentence.checka }
	{ organization publisher new.sentence.checkb
	  organization output
	}
      if$
      publisher output
      format.date "year" output.check
    }
    { address output.nonnull
      format.date "year" output.check
      new.sentence
      editor empty$
	'skip$
	{ organization output }
      if$
      publisher output
    }
  if$
  format.isbn output
  new.block
  note output
  fin.entry
}

FUNCTION {techreport}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  format.tr.number output.nonnull
  institution "institution" output.check
  address output
  format.date "year" output.check
  new.block
  note output
  fin.entry
}

FUNCTION {unpublished}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  note "note" output.check
  format.date output
  fin.entry
}

FUNCTION {default.type} { misc }

READ

FUNCTION {sortify}
{ purify$
  "u" change.case$
}

INTEGERS { len }

FUNCTION {chop.word}
{ 's :=
  'len :=
  s #1 len substring$ =
    { s len #1 + global.max$ substring$ }
    's
  if$
}

FUNCTION {sort.format.names}
{ 's :=
  #1 'nameptr :=
  ""
  s num.names$ 'numnames :=
  numnames 'namesleft :=
    { namesleft #0 > }
    { nameptr #1 >
	{ "   " * }
	'skip$
      if$
      s nameptr "{vv{ } }{ll{ }}{  ff{ }}{  jj{ }}" format.name$ 't :=
      nameptr numnames = t "others" = and
	{ "et al" * }
	{ t sortify * }
      if$
      nameptr #1 + 'nameptr :=
      namesleft #1 - 'namesleft :=
    }
  while$
}

FUNCTION {sort.format.title}
{ 't :=
  "A " #2
    "An " #3
      "The " #4 t chop.word
    chop.word
  chop.word
  sortify
  #1 global.max$ substring$
}

FUNCTION {author.sort}
{ author empty$
    { key empty$
	{ "to sort, need author or key in " cite$ * warning$
	  ""
	}
	{ key sortify }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {author.editor.sort}
{ author empty$
    { editor empty$
	{ key empty$
	    { "to sort, need author, editor, or key in " cite$ * warning$
	      ""
	    }
	    { key sortify }
	  if$
	}
	{ editor sort.format.names }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {author.organization.sort}
{ author empty$
    { organization empty$
	{ key empty$
	    { "to sort, need author, organization, or key in " cite$ * warning$
	      ""
	    }
	    { key sortify }
	  if$
	}
	{ "The " #4 organization chop.word sortify }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {editor.organization.sort}
{ editor empty$
    { organization empty$
	{ key empty$
	    { "to sort, need editor, organization, or key in " cite$ * warning$
	      ""
	    }
	    { key sortify }
	  if$
	}
	{ "The " #4 organization chop.word sortify }
      if$
    }
    { editor sort.format.names }
  if$
}

INTEGERS {textlen i}
FUNCTION {invert}
{ 's :=
  s "" =
    { "ZZZZ" }
    { s string.length 'textlen :=
      #1 'i :=
      ""
      { i textlen #1 + < }
        {
          #122 s i #1 substring$ chr.to.int$ - int.to.chr$ *
          #1 i + 'i :=
        }
      while$
    }
  if$
}

FUNCTION {sort.format.month}
{ 't :=
  t #1 #3 substring$ "Jan" =
  t #1 #3 substring$ "jan" =
  or
  { "12" }
    { t #1 #3 substring$ "Feb" =
      t #1 #3 substring$ "feb" =
      or
      { "11" }
      { t #1 #3 substring$ "Mar" =
        t #1 #3 substring$ "mar" =
        or
        { "10" }
        { t #1 #3 substring$ "Apr" =
          t #1 #3 substring$ "apr" =
          or
          { "09" }
          { t #1 #3 substring$ "May" =
            t #1 #3 substring$ "may" =
            or
            { "08" }
            { t #1 #3 substring$ "Jun" =
              t #1 #3 substring$ "jun" =
              or
              { "07" }
              { t #1 #3 substring$ "Jul" =
                t #1 #3 substring$ "jul" =
                or
                { "06" }
                { t #1 #3 substring$ "Aug" =
                  t #1 #3 substring$ "aug" =
                  or
                  { "05" }
                  { t #1 #3 substring$ "Sep" =
                    t #1 #3 substring$ "sep" =
                    or
                    { "04" }
                    { t #1 #3 substring$ "Oct" =
                      t #1 #3 substring$ "oct" =
                      or
                      { "03" }
                      { t #1 #3 substring$ "Nov" =
                        t #1 #3 substring$ "nov" =
                        or
                        { "02" }
                        { t #1 #3 substring$ "Dec" =
                          t #1 #3 substring$ "dec" =
                          or
                          { "01" }
                          { "00" } % No month specified
                        if$
                        }
                      if$
                      }
                    if$
                    }
                  if$
                  }
                if$
                }
              if$
              }
            if$
            }
          if$
          }
        if$
        }
      if$
      }
    if$
    }
  if$
}

FUNCTION {presort}
{ pubtype field.or.null sortify
  "    "
  *
  year field.or.null sortify invert
  *
  "    "
  *
  month field.or.null sort.format.month
  *
  "    "
  *
  type$ "book" =
  type$ "inbook" =
  or
    'author.editor.sort
    { type$ "proceedings" =
	'editor.organization.sort
	{ type$ "manual" =
	    'author.organization.sort
	    'author.sort
	  if$
	}
      if$
    }
  if$
  *
  "    "
  *
  title field.or.null
  sort.format.title
  *
  #1 entry.max$ substring$
  'sort.key$ :=
}

ITERATE {presort}

SORT

EXECUTE {init.state.consts}

FUNCTION {output.legend}
{
  "<!-- BEGIN BIBLET LEGEND -->" write$ newline$
  "    <div class='" css.prefix * "legend'>" * write$ newline$
  "      <ul>" write$ newline$
  get.icon.data
  { record.marker = }
    { "        <li><img " write$ newline$
      "src = '" swap$ url.escape * "'" * write$ newline$
      "alt = '"   swap$ * "'" * write$ newline$
      "title = '" swap$ * "'" * write$ newline$
      duplicate$ "" =
        'pop$
        { "width = '" swap$ * "'" * write$ newline$ }
      if$
      duplicate$ "" =
        'pop$
        { "height = '" swap$ * "'" * write$ newline$ }
      if$
      "/>" swap$ * "</li>" * write$ newline$
    }
  while$
  "      </ul>" write$ newline$
  "    </div>" write$ newline$
  "<!-- END BIBLET LEGEND -->" write$ newline$
}

FUNCTION {output.links}
{
  get.link.data
  { record.marker = }
    { "    <link " write$
      "title='" swap$ * "' " * write$
      "href='"  swap$ url.escape * "' " * write$
      "media='" swap$ * "' " * write$
      "type='"  swap$ * "' " * write$
      "rel='"   swap$ * "' " * write$
      "/>" write$ newline$
    }
  while$
}

FUNCTION {output.showhide}
{
  "<!-- BEGIN BIBLET SHOWHIDE -->" write$ newline$
  "    <div class='" css.prefix * "showhide'>" * write$ newline$
  "      <ul>" write$ newline$
  "        <li><a href='#' onclick=" quote$ *
  "toggleAll('" * css.prefix * "abstract')" * quote$ *
  ">Show/hide abstracts</a></li>" * write$ newline$
  "        <li><a href='#' onclick=" quote$ *
  "toggleAll('" * css.prefix * "bibtex')" * quote$ *
  ">Show/hide B<span style='font-variant:small-caps;'>ib</span><span class='tex'>T<sub>e</sub>X</span> records</a></li>" * write$ newline$
  "      </ul>" write$ newline$
  "    </div>" write$ newline$
  "<!-- END BIBLET SHOWHIDE -->" write$ newline$
}

FUNCTION {begin.bib}
{
  #0 use.internal.latex2html =
    'skip$
    { "Using internal LaTeX to HTML translation: processing may take a while!" warning$ }
  if$

  % HTML header
%  "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>" write$ newline$
%  "<!-- \end{document} -->" write$ newline$
%  "<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>" write$ newline$
%  "  <head>" write$ newline$
%  "    <title>My publications</title>" write$ newline$
%  "    <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />" write$ newline$
%  "    <meta name='generator' content='BibTeX and the biblet bibliography style -- https://www.nothingisreal.com/biblet/' />" write$ newline$
%  "    <script type='text/javascript' defer='defer' src='" script.path "/" * 
%    script.showhide * url.escape * "' />" * write$ newline$
%  output.links
%  "  </head>" write$ newline$
%  "  <body>" write$ newline$
%  "    <h1>My publications</h1>" write$ newline$ newline$
%  output.legend newline$
  output.showhide newline$
  "<!-- BEGIN BIBLET BIBLIOGRAPHY -->" write$ newline$
  "    <div class='" css.prefix * "bibliography'>" * write$ newline$
  #1 'in.bibliography :=
}

EXECUTE {init.string.consts}

EXECUTE {begin.bib}

ITERATE {call.type$}

FUNCTION {end.bib}
{ "        </ol>" write$ newline$
  "    </div>" write$ newline$
  "<!-- END BIBLET BIBLIOGRAPHY -->" write$ newline$ newline$
  #0 'in.bibliography :=
  "    <div class='" css.prefix * "footer'>" * write$ newline$
  "      <hr /><p lang='en'>Generated with B<span style='font-variant:small-caps;'>ib</span><span class='tex'>T<sub>e</sub>X</span> and the "
  "<a href='https://www.nothingisreal.com/biblet/'>biblet</a>" *
  " bibliography style.</p>" * write$ newline$
  "    </div>" write$ newline$
%  "  </body>" write$ newline$
%  "</html>" write$ newline$
}

EXECUTE {end.bib}
