You've reached the Gemini home page of Tristan Miller.  I'm a computational linguist with research interests in lexical semantics, historical online corpora, and computational detection and interpretation of humour.  I currently head the Computational Pun-derstanding: Computer-Assisted Translation of Humorous Wordplay project at the Austrian Research Institute for Artificial Intelligence (OFAI).

=> https://punderstanding.ofai.at/	Computational Pun-derstanding
=> http://www.ofai.at/	Austrian Research Institute for Artificial Intelligence

My office address is Freyung 6/6, 1010 Vienna, Austria.  You can reach me as follows:

=> tel:+43153246213	Telephone: +43 1 5324621 3
=> mailto:tristan@logological.org	E-mail: tristan@logological.org
=> BF8A2EE4.gmi	OpenPGP public key

