Title: Commodore Users Group of Saskatchewan
slug: cugs

# Commodore Users Group of Saskatchewan

The Commodore Users Group of Saskatchewan (CUGS) was a nonprofit organization comprised of Commodore 64 and 128 users interested in sharing ideas, programs, knowledge, problems, and solutions with each other. Membership benefits included access to an extensive library of public domain and shareware software, a disk backup service, and an electronic bulletin board system (BBS). Meetings were held monthly in Regina. The group disbanded in the mid-1990s.

## The Monitor

CUGS published a monthly newsletter, the Monitor, which was distributed to members and to other Commodore users groups in North America. Past issues are currently available from the Commodore Users Group of Saskatchewan section of The Internet Archive.

If you have any further issues of the Monitor in electronic form, please send them to me and I will add them to the online archive.

=> https://archive.org/details/cugs-archive The Monitor at The Internet Archive

## The Keyboard, Kids, and Krud

The Keyboard, Kids, and Krud is a 32-minute tutorial video in which CUGS member Ken Danylczuk demonstrates how to disassemble and clean a Commodore 64 keyboard. The video was shot at Miller Comprehensive High School in Regina, Saskatchewan in 1992.

=> https://www.youtube.com/watch?v=b9dF1WMbzhg	The Keyboard, Kids, and Krud on YouTube
