% BibTeX logological bibliography style, based on `biblet'
%
% Copyright (C) 1985 Oren Patashnik
% Copyright (C) 2021 Tristan Miller
%                    psychonaut@nothingisreal.com
%                    https://www.nothingisreal.com/biblet/
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in <http://www.latex-project.org/lppl.txt> and version
% 1.3 or later is part of all distributions of LaTeX version
% 2003/12/01 or later.
%
% To do:
% - write documentation
% - make sure ' is not output inside attributes
% - make sure id cite keys are valid for XHTML
% - add "day" field
% - allow author/editor for inbook
%
% Changelog since prealpha:
% - sorted by year, then month
% - allow for both isbn and issn in proceedings
% - book covers
% - add "doi" field

ENTRY
  {
    abstract
    address
    appendix
    author
    booktitle
    bookurl
    chapter
    code
    cover
    data
    doi
    dvi
    edition
    editor
    howpublished
    html
    institution
    isbn
    issn
    journal
    key
    month
    note
    number
    organization
    pages
    pubtype
    pdf
    ps
    publisher
    school
    series
    tex
    title
    type
    video
    volume
    year
  }
  {}
  {}

% Global integers
INTEGERS
  {
    output.state 
    before.all 
    mid.sentence
    after.sentence
    after.block
    in.span
    debug.mode
    use.internal.latex2html
    latex2htmlize.abstracts
    longest.entry.name
    in.bibliography
  }

FUNCTION {init.state.consts}
{  #0 'debug.mode :=
   #1 'use.internal.latex2html :=
   #0 'latex2htmlize.abstracts :=
   #0 'before.all :=
   #1 'mid.sentence :=
   #2 'after.sentence :=
   #3 'after.block :=
   #0 'in.span :=
   #0 'in.bibliography :=
  #12 'longest.entry.name :=
}

% Global strings
STRINGS
  {
    s
    t
    null
    css.prefix
    cite.prefix
    heading.prefix
    current.pubtype
    current.year
    icon.path
    record.marker
    css.path
    covers.path
    css.filename
    link
  }

FUNCTION {init.string.consts}
{ "***NULL***"			'null			:=
  "***BEGIN_RECORD***"		'record.marker		:=
  "bib-"			'css.prefix		:=
  "cite-"			'cite.prefix		:=
  ""			'heading.prefix		:=
  "https://www.nothingisreal.com/icons/nuvola-1.0/48x48"	'icon.path		:=
  "css"				'css.path		:=
  "/images/covers"	'covers.path		:=
  null				'current.year		:=
  null				'current.pubtype	:=
}

FUNCTION {get.icon.data}
{ null

  % Link data has the following format:
  %
  %   <legend text>
  %   <CSS class name for icon>
  %   #0 in.bibliography = 'skip$ {<entry>} if$
  %   record.marker

  "Code"
  "mdi:source-repository"
  #0 in.bibliography = 'skip$ {code} if$
  record.marker
  
  "Data"
  "mdi:database"
  #0 in.bibliography = 'skip$ {data} if$
  record.marker

  "Video"
  "mdi:video"
  #0 in.bibliography = 'skip$ {video} if$
  record.marker

  "Appendix"
  "mdi:more"
  #0 in.bibliography = 'skip$ {appendix} if$
  record.marker

  "PDF"
  "mdi:file-pdf"
  #0 in.bibliography = 'skip$ {pdf} if$
  record.marker
  
  "HTML"
  "mdi:web"
  #0 in.bibliography = 'skip$ {html} if$
  record.marker
  
}

FUNCTION {get.link.data}
{ null

  % Link data has the following format:
  %
  %   <link rel>
  %   <link type>
  %   <link media>
  %   <link href>
  %   <link title>
  %   record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/plain.css" *
  "Plain"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/traditional.css" *
  "Traditional"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/breuel.css" *
  "Amethyst"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/fruity.css" *
  "Fruity Typewriter"
  record.marker

  "alternate stylesheet"
  "text/css"
  "all"
  css.path "/boxy.css" *
  "Boxy"
  record.marker

  "stylesheet"
  "text/css"
  "all"
  css.path "/compact.css" *
  "Compact"
  record.marker

}

MACRO {jan} {"January"}
MACRO {feb} {"February"}
MACRO {mar} {"March"}
MACRO {apr} {"April"}
MACRO {may} {"May"}
MACRO {jun} {"June"}
MACRO {jul} {"July"}
MACRO {aug} {"August"}
MACRO {sep} {"September"}
MACRO {oct} {"October"}
MACRO {nov} {"November"}
MACRO {dec} {"December"}

MACRO {acmcs} {"ACM Computing Surveys"}
MACRO {acta} {"Acta Informatica"}
MACRO {cacm} {"Communications of the ACM"}
MACRO {ibmjrd} {"IBM Journal of Research and Development"}
MACRO {ibmsj} {"IBM Systems Journal"}
MACRO {ieeese} {"IEEE Transactions on Software Engineering"}
MACRO {ieeetc} {"IEEE Transactions on Computers"}
MACRO {ieeetcad}
 {"IEEE Transactions on Computer-Aided Design of Integrated Circuits"}
MACRO {ipl} {"Information Processing Letters"}
MACRO {jacm} {"Journal of the ACM"}
MACRO {jcss} {"Journal of Computer and System Sciences"}
MACRO {scp} {"Science of Computer Programming"}
MACRO {sicomp} {"SIAM Journal on Computing"}
MACRO {tocs} {"ACM Transactions on Computer Systems"}
MACRO {tods} {"ACM Transactions on Database Systems"}
MACRO {tog} {"ACM Transactions on Graphics"}
MACRO {toms} {"ACM Transactions on Mathematical Software"}
MACRO {toois} {"ACM Transactions on Office Information Systems"}
MACRO {toplas} {"ACM Transactions on Programming Languages and Systems"}
MACRO {tcs} {"Theoretical Computer Science"}

FUNCTION {not}
{   { #0 }
    { #1 }
  if$
}

FUNCTION {and}
{   'skip$
    { pop$ #0 }
  if$
}

FUNCTION {or}
{   { pop$ #1 }
    'skip$
  if$
}

INTEGERS{ l }
FUNCTION{ string.length }
{
  #1 'l :=
  {duplicate$ duplicate$ #1 l substring$ = not}
    {l #1 + 'l :=}
  while$
  pop$ l
}


STRINGS{replace find text}
INTEGERS {find_length}
FUNCTION {find.replace}
{ 'replace :=
  'find :=
  'text :=
  find string.length 'find_length :=
  ""
    { text empty$ not }
    { text #1 find_length substring$ find =
        { replace *
	  text #1 find_length + global.max$ substring$ 'text :=
        }
	{ text #1 #1 substring$ *
	  text #2 global.max$ substring$ 'text :=
	}
      if$
    }
  while$
}
FUNCTION {latex2html.1}
{
}

FUNCTION {latex2html.2}
{
  "\textunderscore"  "&#x005F;"  find.replace
  "\textbackslash"  "&#x005C;"  find.replace
}

FUNCTION {latex2html.3}
{
  "\textbullet"  "&bull;"  find.replace
  "\textnumero"  "&#x2116;"  find.replace
  "\copyright"  "&copy;"  find.replace
  "\textminus"  "&minus;"  find.replace
}

FUNCTION {latex2html.4}
{
  "\textcent"  "&cent;"  find.replace
  "\texteuro"  "&euro;"  find.replace
  "\textless"  "&lt;"  find.replace
  "\LaTeXTeX"  "<span class='latex'>(L<sup>a</sup>)T<sub>e</sub>X</span>"  find.replace
}

FUNCTION {latex2html.5}
{
  "\textbar"  "&#x007C;"  find.replace
  "\textdiv"  "&divide;"  find.replace
  "\BibTeX"  "B<span style='font-variant:small-caps;'>ib</span><span class='tex'>T<sub>e</sub>X</span>"  find.replace
  "\pounds"  "&pound;"  find.replace
}

FUNCTION {latex2html.6}
{
  "\'{\i}"  "&iacute;"  find.replace
  "\={\i}"  "&#x012B;"  find.replace
  "\LaTeX"  "<span class='latex'>L<sup>a</sup>T<sub>e</sub>X</span>"  find.replace
  "\Thorn"  "&THORN;"  find.replace
  "\^{\i}"  "&icirc;"  find.replace
  "\^{\j}"  "&#x0135;"  find.replace
  "\`{\i}"  "&igrave;"  find.replace
}

FUNCTION {latex2html.7}
{
}

FUNCTION {latex2html.8}
{
  "\ldots"  "&hellip;"  find.replace
  "\slash"  "/"  find.replace
  "\thorn"  "&thorn;"  find.replace
  "\" quote$ * "{A}" *  "&Auml;"  find.replace
  "\" quote$ * "{E}" *  "&Euml;"  find.replace
  "\" quote$ * "{I}" *  "&Iuml;"  find.replace
  "\" quote$ * "{O}" *  "&Ouml;"  find.replace
  "\" quote$ * "{U}" *  "&Uuml;"  find.replace
  "\" quote$ * "{Y}" *  "&Yuml;"  find.replace
  "\" quote$ * "{a}" *  "&auml;"  find.replace
  "\" quote$ * "{e}" *  "&euml;"  find.replace
}

FUNCTION {latex2html.9}
{
  "\" quote$ * "{o}" *  "&ouml;"  find.replace
  "\" quote$ * "{u}" *  "&uuml;"  find.replace
  "\" quote$ * "{y}" *  "&yuml;"  find.replace
  "\'{A}"  "&Aacute;"  find.replace
  "\'{C}"  "&#x0106;"  find.replace
  "\'{E}"  "&Eacute;"  find.replace
  "\'{I}"  "&Iacute;"  find.replace
  "\'{L}"  "&#x0139;"  find.replace
  "\'{N}"  "&#x0143;"  find.replace
  "\'{O}"  "&Oacute;"  find.replace
  "\'{R}"  "&#x0154;"  find.replace
  "\'{S}"  "&#x015A;"  find.replace
  "\'{U}"  "&Uacute;"  find.replace
  "\'{Y}"  "&Yacute;"  find.replace
  "\'{Z}"  "&#x0179;"  find.replace
  "\'{a}"  "&aacute;"  find.replace
  "\'{c}"  "&#x0107;"  find.replace
  "\'{e}"  "&eacute;"  find.replace
  "\'{g}"  "&#x01F5;"  find.replace
  "\'{l}"  "&#x013A;"  find.replace
  "\'{n}"  "&#x0144;"  find.replace
  "\'{o}"  "&oacute;"  find.replace
  "\'{r}"  "&#x0155;"  find.replace
  "\'{s}"  "&#x015B;"  find.replace
  "\'{u}"  "&uacute;"  find.replace
  "\'{y}"  "&yacute;"  find.replace
  "\'{z}"  "&#x017A;"  find.replace
  "\.{C}"  "&#x010A;"  find.replace
  "\.{E}"  "&#x0116;"  find.replace
}

FUNCTION {latex2html.10}
{
  "\.{G}"  "&#x0120;"  find.replace
  "\.{I}"  "&#x0130;"  find.replace
  "\.{Z}"  "&#x017B;"  find.replace
  "\.{c}"  "&#x010B;"  find.replace
  "\.{e}"  "&#x0117;"  find.replace
  "\.{g}"  "&#x0121;"  find.replace
  "\.{z}"  "&#x017C;"  find.replace
  "\={A}"  "&#x0100;"  find.replace
  "\={E}"  "&#x0112;"  find.replace
  "\={I}"  "&#x012A;"  find.replace
  "\={O}"  "&#x014C;"  find.replace
  "\={U}"  "&#x016A;"  find.replace
  "\={a}"  "&#x0101;"  find.replace
  "\={e}"  "&#x0113;"  find.replace
  "\={o}"  "&#x014D;"  find.replace
  "\={u}"  "&#x016B;"  find.replace
}

FUNCTION {latex2html.11}
{
  "\H{O}"  "&#x0150;"  find.replace
  "\H{U}"  "&#x0170;"  find.replace
  "\H{o}"  "&#x0151;"  find.replace
  "\H{u}"  "&#x0171;"  find.replace
  "\^{A}"  "&Acirc;"  find.replace
  "\^{C}"  "&#x0108;"  find.replace
  "\^{E}"  "&Ecirc;"  find.replace
  "\^{G}"  "&#x011C;"  find.replace
  "\^{H}"  "&#x0124;"  find.replace
  "\^{I}"  "&Icirc;"  find.replace
  "\^{J}"  "&#x0134;"  find.replace
  "\^{O}"  "&Ocirc;"  find.replace
  "\^{S}"  "&#x015C;"  find.replace
  "\^{U}"  "&Ucirc;"  find.replace
  "\^{W}"  "&#x0174;"  find.replace
  "\^{Y}"  "&#x0176;"  find.replace
  "\^{a}"  "&acirc;"  find.replace
  "\^{c}"  "&#x0109;"  find.replace
  "\^{e}"  "&ecirc;"  find.replace
  "\^{g}"  "&#x011D;"  find.replace
  "\^{h}"  "&#x0125;"  find.replace
  "\^{o}"  "&ocirc;"  find.replace
  "\^{s}"  "&#x015D;"  find.replace
  "\^{u}"  "&ucirc;"  find.replace
  "\^{w}"  "&#x0175;"  find.replace
  "\^{y}"  "&#x0177;"  find.replace
  "\`{A}"  "&Agrave;"  find.replace
  "\`{E}"  "&Egrave;"  find.replace
  "\`{I}"  "&Igrave;"  find.replace
}

FUNCTION {latex2html.12}
{
  "\`{O}"  "&Ograve;"  find.replace
  "\`{U}"  "&Ugrave;"  find.replace
  "\`{a}"  "&agrave;"  find.replace
  "\`{e}"  "&egrave;"  find.replace
  "\`{o}"  "&ograve;"  find.replace
  "\`{u}"  "&ugrave;"  find.replace
  "\cent"  "&cent;"  find.replace
  "\c{C}"  "&Ccedil;"  find.replace
}

FUNCTION {latex2html.13}
{
  "\c{G}"  "&#x0122;"  find.replace
  "\c{K}"  "&#x0136;"  find.replace
  "\c{L}"  "&#x013B;"  find.replace
  "\c{N}"  "&#x0145;"  find.replace
  "\c{R}"  "&#x0156;"  find.replace
  "\c{S}"  "&#x015E;"  find.replace
  "\c{T}"  "&#x0162;"  find.replace
  "\c{c}"  "&ccedil;"  find.replace
  "\c{k}"  "&#x0137;"  find.replace
  "\c{l}"  "&#x013C;"  find.replace
  "\c{n}"  "&#x0146;"  find.replace
  "\c{r}"  "&#x0157;"  find.replace
  "\c{s}"  "&#x015F;"  find.replace
  "\c{t}"  "&#x0163;"  find.replace
  "\k{A}"  "&#x0104;"  find.replace
  "\k{E}"  "&#x0118;"  find.replace
  "\k{I}"  "&#x012E;"  find.replace
  "\k{U}"  "&#x0172;"  find.replace
  "\k{a}"  "&#x0105;"  find.replace
  "\k{e}"  "&#x0119;"  find.replace
  "\k{i}"  "&#x012F;"  find.replace
  "\k{u}"  "&#x0173;"  find.replace
  "\r{U}"  "&#x016E;"  find.replace
  "\r{u}"  "&#x016F;"  find.replace
  "\u{A}"  "&#x0102;"  find.replace
  "\u{G}"  "&#x011E;"  find.replace
  "\u{U}"  "&#x016C;"  find.replace
  "\u{a}"  "&#x0103;"  find.replace
  "\u{g}"  "&#x011F;"  find.replace
}

FUNCTION {latex2html.14}
{
  "\u{u}"  "&#x016D;"  find.replace
  "\v{C}"  "&#x010C;"  find.replace
  "\v{D}"  "&#x010E;"  find.replace
  "\v{E}"  "&#x011A;"  find.replace
  "\v{L}"  "&#x013D;"  find.replace
  "\v{N}"  "&#x0147;"  find.replace
  "\v{R}"  "&#x0158;"  find.replace
  "\v{S}"  "&Scaron;"  find.replace
  "\v{T}"  "&#x0164;"  find.replace
  "\v{Z}"  "&#x017D;"  find.replace
  "\v{c}"  "&#x010D;"  find.replace
  "\v{d}"  "&#x010F;"  find.replace
  "\v{e}"  "&#x011B;"  find.replace
  "\v{l}"  "&#x013E;"  find.replace
  "\v{n}"  "&#x0148;"  find.replace
  "\v{r}"  "&#x0159;"  find.replace
  "\v{s}"  "&scaron;"  find.replace
  "\v{t}"  "&#x0165;"  find.replace
  "\v{z}"  "&#x017E;"  find.replace
  "\笼α糸熹寤骈钿蝈痨徙④升Γ氨哺虎骈钿蝈痨徙④锡ξ糸熹寤骈钿蝈痨徙④淆ο糸熹寤骈钿蝈痨徙④正Γ氨陡虎骈钿蝈痨徙④猃狒殪溴虎骈钿蝈痨徙④铨铘殪溴虎骈钿蝈痨徙④稞雉殪溴虎骈钿蝈痨徙④觚Γ氨豆虎骈钿蝈痨徙④藻丌⒓箴犷沆狍蠼翦Ь约篚饩寮篚饩丶箴犷劲骈钿蝈痨徙普蚊陨衔灬翦茶繇飚钡礓狍杌骈钿蝈痨徙④喇Γ鞍才虎骈钿蝈痨徙④亮Γ脖猜虎骈钿蝈痨徙④亮α蜷铉虎骈钿蝈痨徙④僚α澎殓虎骈钿蝈痨徙④娜ε匀虎骈钿蝈痨徙④氖Γ氨卑虎骈钿蝈痨徙④吻Γ氨戳虎骈钿蝈痨徙④吓ο澎殓虎骈钿蝈痨徙④匀υ认椅虎骈钿蝈痨徙④後狎轭缁骈钿蝈痨徙④徨徨扉缁骈钿蝈痨徙④滂弭杌骈钿蝈痨徙④潢Γ氨北虎骈钿蝈痨徙④铉Γ氨绰虎骈钿蝈痨徙④镥镥扉缁骈钿蝈痨徙普蚊陨衔灬翦茶繇飚倍④篌篾扉缁骈钿蝈痨徙④翳翳矧罨骈钿蝈痨徙④骈钿蝈痨徙④骈钿蝈痨徙∴殄沆虎骈钿蝈痨徙　Γ舶趁虎骈钿蝈痨徙Ё蜾聃锘骈钿蝈痨徙熹聃矧虎骈钿蝈痨徙钿狍杌骈钿蝈痨徙⒖啖轳蹂篝虎骈钿蝈痨徙④＂Γ鞍渤虎骈钿蝈痨徙④あΓ鞍泊虎骈钿蝈痨徙④アΓ鞍驳虎骈钿蝈痨徙④Β犴鸹骈钿蝈痨徙④箬虎骈钿蝈痨徙④挞Γ氨幢虎骈钿蝈痨徙④息ο箪狍杌骈钿蝈痨徙④孝疳蜥虎骈钿蝈痨徙④英箦泗虎骈钿蝈痨徙④撷Γ鞍灯虎骈钿蝈痨徙④棰Γ氨潮虎骈钿蝈痨徙④膦Γ氨床虎骈钿蝈痨徙④铫矬灬箬虎骈钿蝈痨徙④Γ鞍仿虎骈钿蝈痨徙④Γ鞍纺虎骈钿蝈痨徙⑧啖熹聃锘骈钿蝈痨徙聃雉澶聃雉虎骈钿蝈痨徙⑧祗聃锘骈钿蝈痨徙钼箴虎骈钿蝈痨徙Ⅺ骈钿蝈痨徙骈钿蝈痨徙普蚊陨衔灬翦茶繇忑躞瀹轭翦蝾犰灬翦茶繇０箅轲灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚灬翦茶繇飚卑灬翦茶繇飚北灬翦茶繇飚辈灬翦茶繇飚背灬翦茶繇飚贝灬翦茶繇飚钡灬翦茶繇飚倍殒普蚊陨衔躜飚弩汜疱Β犴鸹骈钿蝈痨徙Бゲ发骈钿蝈痨徙普蚊陨衔梏盱弩汜疱Β犴鸹骈钿蝈痨徙⒕玺虎骈钿蝈痨徙⒓祠虎骈钿蝈痨徙普蚊陨衔秕麴豸铒铑蹯忑灬翦茶繇航秕麴豸篝狒黹洚箦铘孱沐黩轸澶秕麴豸篝狒徭翦虍忪镢徜洚疱蜷镤黩轸澶轭箴犷０⒓箴犷劲黩轸澶轭箴犷１ч町箴犷航箅轲殒铄黛轭澶秕麴豸篝狒忮骘蝈犰黩轸澶徜洚疱蜷镤黩轸澶轭箴犷０⒓箴犷劲黩轸澶轭箴犷１ч町箴犷航箅轲殒殒殒黹洚箦铘孱沐э豸瘐舢篝狒航殒普蚊陨衔秕麴豸漉痨殂狒澶屙痿ю镳э豸瘐舢铒铑蹯殒普蚊陨衔秕麴豸汨邈臊航漉痨殂狒澶屙痿痫黏㈠眇豉轭汩翦麽蝾轭绀э豸瘐舢铒铑蹯殒普蚊陨衔秕麴豸汩翎糸镱殂镱簖瞄翎糸镱怩趑镱奸铕豸豉疱涧蜥溟铵沆狍蠼р纛汨邈毵钺礤涧汩翦怍瞽珧秕瓠忾猝殇涧汩翦怍瞽汩翎糸镱汨邈脲渚黩轸澶铄黛轭澶检徕屐沆狍蠼р纛怍瞽秕綮轭瀛痱轫狎怍瞽箜骘蚪Б汩翦怍瞽汩翎糸镱镱沆殂虢聃雉澶镳孱葬猕Б汩翦КБ汩翎糸镱З聃雉澶⒕黩轸澶铄黛轭澶俭疳沆狍蠼ч泔铋纟礤钵溽翎殂镱涧礓楹骘蝽狒聃雉瀛沆矬濮炯箴犷久轸狒轱睥黩轸澶铄黛轭澶集灬忮炀黩轸澶铄黛轭澶菱篝蜥泗怩趑镱徕篝蜥泗黹篌轭绀箅轲奸铕豸豉疱涧蜥溟铵沆狍蠼р纛汨邈毵钺礤涧汩翦怍瞽珧秕瓠忾猝殇涧汩翦怍瞽徕篝蜥泗Ь黩轸澶铄黛轭澶检徕屐沆狍蠼р纛怍瞽秕綮轭瀛痱轫狎怍瞽箜骘蚪Б汩翦怍瞽徕篝蜥泗镱沆殂虢聃雉澶镳孱葬猕Б汩翦КБ⑨怏趄徙簪З聃雉澶⒕黩轸澶铄黛轭澶俭疳沆狍蠼ч泔铋纟礤钵溽翎殂镱涧礓楹箝珙翦臾炯箴犷玖怏趄徙簪黩轸澶铄黛轭澶集灬忮炀黩轸澶铄黛轭澶殒麻庠遑怩趑镱奸铕豸豉疱涧蜥溟铵沆狍蠼р纛汨邈毵钺礤涧汩翦怍瞽珧秕瓠忾猝殇涧汩翦怍瞽忾怍屮Ь黩轸澶铄黛轭澶检徕屐沆狍蠼р纛怍瞽秕綮轭瀛痱轫狎怍瞽箜礤掸骘蚪Б汩翦怍瞽忾怍屮镱沆殂虢聃雉澶镳孱葬猕Б汩翦КБ⑩殁翦З聃雉澶⒕黩轸澶铄黛轭澶俭疳沆狍蠼ч泔铋纟礤钵溽翎殂镱涧礓楹扉怛狎Ь集箴犷韭殁藻丌黩轸澶铄黛轭澶集灬忮炀黩轸澶铄黛轭澶晌耘桥矣骈蝮舢殂镱普蚊陨衔秕麴豸殂镱簖珏舢殂镱溽翎蝈泔蜾磲螂弪漉痨殂狒澶黹篌轭绀痫黏痫黏痫黏坚栩彐涧篦狃躜飚弩汜疱沆狍蠼р纛怍瞽秕綮轭瀛痱轫狎怍瞽箜礤抱劲黩轸澶铄黛轭澶俭疳沆狍蠼ч泔铋纟礤抱溽翎殂镱涧篦狃Ь集箴犷劲篦狃黩轸澶铄黛轭澶集峋黩轸澶铄黛轭澶殒麒殪澶物轫痨屙孱翦骘祜顼祜玳汜飚矧普蚊陨衔秕麴豸瘐怍疱桢徜轭琮瘐怍疱黹篌轭绀ア烷篌轭瘐怍疱轭汩翦麽蝾轭绀沲蝌孱舢瘐怍疱瘐怍疱箅轲沲蝌孱舢瘐怍疱铛祆箅轲集镬劲黩轸澶铄黛轭澶殒⒓鹁集梏盱劲黩轸澶铄黛轭澶⒔舰瘐怍疱⒔舰黩轸澶铄黛轭澶⒓梏盱炯鹁黩轸澶铄黛轭澶硷沆狍蠼Б泱螽痱彐轼㈧轶臾劲黩轸澶铄黛轭澶瘐怍疱с躜蝈铘瘐怍疱航殒殒铄黛轭澶普蚊陨衔秕麴豸忾忾翦睚秕麴豸瘐怍疱桢徜轭间轹沆狍蠼с狎礅眙疴痿怙蜾弪孱洵怙蜾弪篝狎舡怙蜾弪麸瓠怙蜾弪怙趑镯抱殇涧汩翦Ь黩轸澶铄黛轭澶间轹沆狍蠼蝻绛犰殓瞽轸屙蟓沐铘弪Ь黩轸澶铄黛轭澶间轹沆狍蠼с镬箜翦舡沐铘弪Ь黩轸澶铄黛轭澶奸礴篁憬Б泔鲥蝮疳翳汩翦牮绉犰艚Ё沆狍蠼р矧溴怙蜾弪溽螂轫绛骒蹰洄劲黩轸澶铄黛轭澶集溟鼍黩轸澶铄黛轭澶间轹沆狍蠼с镬箜卑Ь黩轸澶铄黛轭澶间轹沆狍蠼с狎洵怙澌Ь黩轸澶铄黛轭澶豉疱间轹沆狍蠼Б泱螽痱彐轼Ⅴ铍铒黝Ь黩轸澶间轹沆狍蠼Б泱螽痱彐轼豉疱Ь黩轸澶殒铄黛轭澶间轹殇涧汩翦汩翎糸镱沆狍蠼Б汩翦翎猝劲黩轸澶铄黛轭澶忮骘蝈犰э豸瘐舢篝狒航普蚊陨衔秕麴豸徕篝蜥泗徕篝蜥泗黹篌轭绀箅轲间轹殇涧汩翦徕篝蜥泗沆狍蠼т铒铄泱螽痱彐轼⑨怏趄徙汩翦翎猝劲徕篝蜥泗⒓溟鼍０灬翦茶繇扉瀹徕篝蜥泗箅轲ъ狒屮茶繇殒黩轸澶铄黛轭澶殒普蚊陨衔骘蝽狒徕怛弼獒翦洚盹铘椠⑹犷踽蝙⑵邂蝓狎矧⑼狎汨矧⒘痱殪矧⑼狴矧⑹躅澧矧⑹蹯矧⒘蹒躞簪矧⒂屦翦礅弪矧⑾泗镡弪矧⑽秭屙忮颌矧⒛邈屙忮颌矧⑹犷踽蝙㈥犷箅轲殒⑵邂蝓狎㈡邂箅轲殒⑼狎汨㈨狎箅轲殒⒘痱殪⑨痱箅轲殒⑼狴㈨狴箅轲殒⑹躅澧㈥躅箅轲殒⑹蹯㈥蹯箅轲殒⒘蹒躞簪⑨蹒箅轲殒⒂屦翦礅弪Ⅲ屦箅轲殒⑾泗镡弪镢簪箅轲殒⑽秭屙忮颌㈩秭箅轲殒⒛邈屙忮颌溴恽箅轲殒Ⅺ梏盱弩汜疱殒晌耘桥矣挲普蚊陨衔秕麴豸孱趄漉痨殂狒澶黹篌轭绀痫黏痫黏航航⒓溟沆狍蠼Б泱螽痱彐轼㈡殄熹Ь黩轸澶⒓箴犷沆狍蠼Б泱螽痱彐轼㈡殄熹钺礤劲黩轸澶黩轸澶祜铉弩舢孱趄钺礤篝蜷铉戾铉翳ш航０君１ш航钼箴虎黩轸澶麒殪澶⒓箴犷俭疳沆狍蠼Б泱螽痱彐轼㈡殄熹溽翎Ь黩轸澶㈨镱翳ф矧磲舢徕怛弼獒翦洚盹铘Ⅺ梏盱弩汜疱殒⒓箴犷粳集溟鼍黩轸澶铄黛轭澶殒普蚊陨衔秕麴豸孱趄殄簖⑨豸栾颌狨翳矧秕麴豸孱趄㈠溟麸颌邃轸矧秕麴豸孱趄Ⅳ轸戾糸綮秕麴豸孱趄㈥秕蝾犰觑躜钺秕麴豸孱趄⑩镲媵轸戾怙镫糸綮秕麴豸孱趄汨狃翦颌汨狃翦秕麴豸孱趄㈠溟糸镱邃轸轱秕麴豸孱趄Ⅵ镬蹴澧鲲祯礤秕麴豸孱趄㈩蹴忮颌铛礅弪秕麴豸孱趄疳珏螈疳珏秕麴豸孱趄Ⅲ弪殄螈箦蜷弩秕麴豸孱趄Ⅳ疱豉疱秕麴豸孱趄㈨镱翳盹铘秕麴豸孱趄Ⅸ遽颌遽秕麴豸孱趄矧玑铋狒轱睥矧玑铋狒轱秕麴豸孱趄㈤铙糸趱糸镱轭篝轸豸轱秕麴豸孱趄Ⅲ汨镲膦筱栾镬秕麴豸孱趄瘐忪轶桢颌瘐忪轶桢秕麴豸孱趄⑨滗蝈篌徜潋弩秕麴豸孱趄㈣秣瘐忪轶桢洧栾黟踱扉箬邃秕麴豸孱趄㈤筲睥轶忸秕麴豸孱趄㈤篌睥轶箢秕麴豸孱趄滹棰滹秕麴豸孱趄㈩雉澧铒翦秕麴豸孱趄普蚊陨衔秕麴豸忾怍屮ア蜥黩轸澶铄黛轭澶⒓溟殇涧汩翦忾怍屮沆狍蠼т铒铄泱螽痱彐轼⑩殁翦汩翦翎猝劲黩轸澶铄黛轭澶⒓箴犷沆狍蠼Б泱螽痱彐轼㈠铘蝙豉疱Ь黩轸澶⒗豉疱⒓箴犷钧黩轸澶⒓箴犷沆狍蠼Б泱螽痱彐轼㈠铘蝙脲Ь汩翦⒓箴犷粳尖蚓黩轸澶铄黛轭澶秕麴豸孱趄殄集溟鼍黩轸澶铄黛轭澶ア孱潋狩黩轸澶铄黛轭澶普蚊陨衔骈町孱趄徜洚疱蜷镤⒓溟鼍黩轸澶铄黛轭澶秕麴豸徕篝蜥泗秕麴豸忾怍屮间轹沆狍蠼蝻鳔劲黩轸澶铄黛轭澶间轹沆狍蠼с镬Ь黩轸澶铄黛轭澶间轹沆狍蠼р纛珧秕眙厂蝻戾涧珧秕皈狎獒灬忮旖麻忪轱珧狃栝溴翎殪螫篝戾涧麒轸瀛箴徙搴铒黩狃户劲黩轸澶铄黛轭澶秕麴豸汩翎糸镱殂镱集溟鼍肌怍瞽珧秕劲黩轸澶铄黛轭澶集溟鼍肌泔劲黩轸澶铄黛轭澶间轹沆狍蠼с镬Ь黩轸澶铄黛轭澶间轹沆狍蠼р纛珧秕眙厂蝻戾涧珧秕皈狎獒灬忮旖娘沲礤铘扉铍螫篝戾涧麒轸瀛箴徙搴铒黩狃户劲黩轸澶铄黛轭澶秕麴豸殂镱集溟鼍肌怍瞽珧秕劲黩轸澶铄黛轭澶集溟鼍肌泔劲黩轸澶铄黛轭澶集溟鼍肌蝻劲黩轸澶铄黛轭澶集溟鼍肌忾猸豉疱劲黩轸澶铄黛轭澶集溟鼍肌汜蜾怙澌劲黩轸澶铄黛轭澶集溟鼍肌泔劲黩轸澶铄黛轭澶集溟鼍肌蝻劲黩轸澶铄黛轭澶集溟鼍肌汜蜾劲黩轸澶铄黛轭澶普蚊陨衔铄鳟忪镢臊秕麴豸篝狒忮骘蝈犰箅轲徭翦虍忪镢э豸瘐舢篝狒航殒普蚊陨衔铄鳟箦铘孱沐秕麴豸篝狒徭翦虍忪镢箅轲秕麴豸篝狒忮骘蝈犰箅轲徭翦虍箦铘孱沐э豸瘐舢篝狒航殒殒普蚊陨衔铄鳟忪镢氘汨邈脶屙痿箅轲ь鬻忪镢殒普蚊陨衔铄鳟忪镢氘汨邈脞屙痿篦狃屙痿犷箅轲ь鬻忪镢殒普蚊陨衔铄鳟箦铘孱沐汨邈脶屙痿箅轲ь鬻箦铘孱沐殒普蚊陨衔铄鳟箦铘孱沐汨邈脞屙痿篦狃屙痿犷箅轲ь鬻箦铘孱沐殒普蚊陨衔骈屐洚矧铛祆漉痨殂狒澶屙痿痫黏箅轲殒テ瘴迷上屙痂狍辁妪漉痨殂狒澶屙痿痫黏⒓屙劲篦狃⒓屙劲殒晌耘桥矣钺礤痿钺礤箪彐铛眍犴弩普蚊陨衔骘蝽狒钺礤簖航１ь犴屦趄航铛懋钺礤螭ь蹴钺礤航铛眍犴弩ь犴弩戾骠航钺礤箪彐０钺礤痿Ⅺ骀{vv}{ll}{, jj}" format.name$ 't :=
      nameptr #1 >
	{ namesleft #1 >
	    { ", " * t * }
	    { numnames #2 >
		{ "," * }
		'skip$
	      if$
	      t "others" =
		{ " et&nbsp;al." * }
		{ " and " * t * }
	      if$
	    }
	  if$
	}
	't
      if$
      nameptr #1 + 'nameptr :=
      namesleft #1 - 'namesleft :=
    }
  while$
}

FUNCTION {format.authors}
{ author empty$
    { "" }
    { "<span class='" css.prefix * "author'>" * write$
      #1 in.span + 'in.span :=
      author format.names 
    }
  if$
}

FUNCTION {format.editors}
{ editor empty$
    { "" }
    { #1 in.span + 'in.span :=
      "<span class='" css.prefix * "editor'>" * 
      editor format.names *
      editor num.names$ #1 >
	{ ", editors" * }
	{ ", editor" * }
      if$
    }
  if$
}

FUNCTION {format.doi}
{ doi empty$
    { "" }
    { new.block "DOI: <a href='https://dx.doi.org/" doi * "'>" *
      doi * "</a>" * }
  if$
}

FUNCTION {format.isbn}
{ isbn empty$
    { "" }
    { new.block "ISBN " isbn * }
  if$
}

FUNCTION {format.issn}
{ issn empty$
    { "" }
    { new.block "ISSN " issn * }
  if$
}

FUNCTION {format.btitle.link}
{ "" 'link :=
  bookurl empty$
    { "<span class='" css.prefix * "booktitle'>" * booktitle * "</span>" * }
    {
      "<span class='" css.prefix * "booktitle'><a href='" * bookurl * "'>" *
      booktitle * "</a></span>" * 
    }
  if$
}

FUNCTION {format.jtitle.link}
{ "" 'link :=
  bookurl empty$
    {  "<span class='" css.prefix * "journaltitle'>" * journal * "</span>" *}
    {
      "<span class='" css.prefix * "journaltitle'><a href='" * bookurl * "'>" *
      journal * "</a></span>" * 
    }
  if$
}

FUNCTION {format.title.link}
{ "" 'link :=
  pdf empty$
    {
      html empty$
	{ }
	{ html 'link := }
      if$ 
    }
    { pdf 'link := }
  if$
  link empty$
    { title "t" change.case$ }
    {
      "<a href='" link * "'>" *
      %title=" *   quote$ * title latex2html * quote$ * ">" * 
      title "t" change.case$ * "</a>" * 
    }
  if$
}

FUNCTION {format.title}
{ title empty$
    { "" }
    { #1 in.span + 'in.span :=
      "<span class='" css.prefix * "title'>" * 
%      title "t" change.case$ *
      format.title.link *
    }
  if$
}

FUNCTION {n.dashify}
{ 't :=
  ""
    { t empty$ not }
    { t #1 #1 substring$ "-" =
	{ t #1 #2 substring$ "--" = not
	    { "--" *
	      t #2 global.max$ substring$ 't :=
	    }
	    {   { t #1 #1 substring$ "-" = }
		{ "-" *
		  t #2 global.max$ substring$ 't :=
		}
	      while$
	    }
	  if$
	}
	{ t #1 #1 substring$ *
	  t #2 global.max$ substring$ 't :=
	}
      if$
    }
  while$
}

FUNCTION {format.date}
{ year empty$
    { month empty$
	{ "" }
	{ "there's a month but no year in " cite$ * warning$
	  month
	}
      if$
    }
    { month empty$
	'year
	{ month " " * year * }
      if$
    }
  if$
}

FUNCTION {format.btitle}
{  #1 in.span + 'in.span :=
  "<span class='" css.prefix * "booktitle'>" * title *
}

FUNCTION {tie.or.space.connect}
{ duplicate$ text.length$ #3 <
    { "&nbsp;" }
    { " " }
  if$
  swap$ * *
}

FUNCTION {either.or.check}
{ empty$
    'pop$
    { "can't use both " swap$ * " fields in " * cite$ * warning$ }
  if$
}

FUNCTION {format.bvolume}
{ volume empty$
    { "" }
    { "volume" volume tie.or.space.connect
      series empty$
	'skip$
	{ " of " * series * 
	  issn empty$
	  'skip$
	  { " (ISSN " * issn * ")" * }
	  if$
	}
      if$
      "volume and number" number either.or.check
    }
  if$
}

FUNCTION {format.number.series}
{ volume empty$
    { number empty$
	{ series field.or.null }
	{ output.state mid.sentence =
	    { "number" }
	    { "Number" }
	  if$
	  number tie.or.space.connect
	  series empty$
	    { "there's a number but no series in " cite$ * warning$ }
	    { " in " * series * }
	  if$
	}
      if$
    }
    { "" }
  if$
}

FUNCTION {format.edition}
{ edition empty$
    { "" }
    { output.state mid.sentence =
	{ edition "l" change.case$ " edition" * }
	{ edition "t" change.case$ " edition" * }
      if$
    }
  if$
}

INTEGERS { multiresult }

FUNCTION {multi.page.check}
{ 't :=
  #0 'multiresult :=
    { multiresult not
      t empty$ not
      and
    }
    { t #1 #1 substring$
      duplicate$ "-" =
      swap$ duplicate$ "," =
      swap$ "+" =
      or or
	{ #1 'multiresult := }
	{ t #2 global.max$ substring$ 't := }
      if$
    }
  while$
  multiresult
}

FUNCTION {format.pages}
{ pages empty$
    { "" }
    { pages multi.page.check
	{ "pages" pages n.dashify tie.or.space.connect }
	{ "page" pages tie.or.space.connect }
      if$
    }
  if$
}

FUNCTION {format.vol.num.pages}
{ volume field.or.null
  number empty$
    'skip$
    { "(" number * ")" * *
      volume empty$
	{ "there's a number but no volume in " cite$ * warning$ }
	'skip$
      if$
    }
  if$
  pages empty$
    'skip$
    { duplicate$ empty$
	{ pop$ format.pages }
	{ ":" * pages n.dashify * }
      if$
    }
  if$
}

FUNCTION {format.chapter.pages}
{ chapter empty$
    'format.pages
    { type empty$
	{ "chapter" }
	{ type "l" change.case$ }
      if$
      chapter tie.or.space.connect
      pages empty$
	'skip$
	{ ", " * format.pages * }
      if$
    }
  if$
}

FUNCTION {format.in.ed.booktitle}
{ booktitle empty$
    { "" }
    { editor empty$
	{ "In " format.btitle.link * }
	{ "In " format.editors * "</span>, " * format.btitle.link *
	  in.span #1 - 'in.span :=
        }
      if$
    }
  if$
}

FUNCTION {empty.misc.check}
{ author empty$ title empty$ howpublished empty$
  month empty$ year empty$ note empty$
  and and and and and
  key empty$ not and
    { "all relevant fields are empty in " cite$ * warning$ }
    'skip$
  if$
}

FUNCTION {format.thesis.type}
{ type empty$
    'skip$
    { pop$
      type "t" change.case$
    }
  if$
}

FUNCTION {format.tr.number}
{ type empty$
    { "Technical Report" }
    'type
  if$
  number empty$
    { "t" change.case$ }
    { number tie.or.space.connect }
  if$
}

FUNCTION {format.article.crossref}
{ key empty$
    { journal empty$
	{ "need key or journal for " cite$ * " to crossref " * crossref *
	  warning$
	  ""
	}
	{ "In " format.jtitle.link * }
      if$
    }
    { "In " key * }
  if$
  " <a href='#" * cite.prefix * crossref * "'>[" * crossref * "]</a>" *
}

FUNCTION {format.crossref.editor}
{ editor #1 "{vv}{ll}" format.name$
  editor num.names$ duplicate$
  #2 >
    { pop$ " et&nbsp;al." * }
    { #2 <
	'skip$
	{ editor #2 "{ff }{vv }{ll}{ jj}" format.name$ "others" =
	    { " et&nbsp;al." * }
	    { " and " * editor #2 "{vv}{ll}" format.name$ * }
	  if$
	}
      if$
    }
  if$
}

FUNCTION {format.book.crossref}
{ volume empty$
    { "empty volume in " cite$ * "'s crossref of " * crossref * warning$
      "In "
    }
    { "Volume" volume tie.or.space.connect
      " of " *
    }
  if$
  editor empty$
  editor field.or.null author field.or.null =
  or
    { key empty$
	{ series empty$
	    { "need editor, key, or series for " cite$ * " to crossref " *
	      crossref * warning$
	      "" *
	    }
	    { "<span class='" css.prefix * "series'>" * series * "</span>" * }
	  if$
	}
	{ key * }
      if$
    }
    { format.crossref.editor * }
  if$
  " <a href='#" * cite.prefix * crossref * "'>[" * crossref * "]</a>" *
}

FUNCTION {format.incoll.inproc.crossref}
{ editor empty$
  editor field.or.null author field.or.null =
  or
    { key empty$
	{ booktitle empty$
	    { "need editor, key, or booktitle for " cite$ * " to crossref " *
	      crossref * warning$
	      ""
	    }
	    { "In " format.btitle.link * }
	  if$
	}
	{ "In " key * }
      if$
    }
    { "In " format.crossref.editor * }
  if$
  " <a href='#" * cite.prefix * crossref * "'>[" * crossref * "]</a>" *
}

FUNCTION {article}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  "<br>" write$ % Line break after authors
  new.block
  crossref missing$
    { format.jtitle.link "journal" output.check
      "<br>" write$ % Line break after title
      format.vol.num.pages output
      format.date "year" output.check
    }
    { format.article.crossref output.nonnull
      format.pages output
    }
  if$
  format.issn output
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {book}
{ output.bibitem
  author empty$
    { format.editors "author and editor" output.check }
    { format.authors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  crossref missing$
    { new.sentence
      author empty$ not editor empty$ not and
      { "Edited by " editor format.names * }
      { "" }
      if$
      output.nonnull
      new.sentence
      format.bvolume output
      new.block
      format.number.series output
      new.sentence
      publisher "publisher" output.check
      address output
    }
    { new.block
      format.book.crossref output.nonnull
    }
  if$
  format.edition output
  format.date "year" output.check
  new.block
  format.isbn output
  new.block
  format.doi output
  note output
  fin.entry
}

FUNCTION {booklet}
{ output.bibitem
  format.authors output
  new.block
  format.title "title" output.check
  howpublished address new.block.checkb
  howpublished output
  address output
  format.date output
  format.isbn output
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {inbook}
{ output.bibitem
  author empty$
    { format.editors "author and editor" output.check }
    { format.authors output.nonnull
      crossref missing$
	{ "author and editor" editor either.or.check }
	'skip$
      if$
    }
  if$
  new.block
  format.btitle "title" output.check
  crossref missing$
    { format.bvolume output
      format.chapter.pages "chapter and pages" output.check
      new.block
      format.number.series output
      new.sentence
      publisher "publisher" output.check
      address output
    }
    { format.chapter.pages "chapter and pages" output.check
      new.block
      format.book.crossref output.nonnull
    }
  if$
  format.edition output
  format.date "year" output.check
  format.isbn output
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {incollection}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  "<br>" write$ % Line break after authors
  new.block
  crossref missing$
    { format.in.ed.booktitle "booktitle" output.check
      "<br>" write$ % Line break after title
      format.bvolume output
      format.number.series output
      format.chapter.pages output
      new.sentence
      publisher "publisher" output.check
      address output
      format.edition output
      format.date "year" output.check
    }
    { format.incoll.inproc.crossref output.nonnull
      format.chapter.pages output
    }
  if$
  format.isbn output
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {inproceedings}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  "<br>" write$ % Line break after authors
  new.block
  crossref missing$
    { format.in.ed.booktitle "booktitle" output.check
      "<br>" write$ % Line break after title
      format.bvolume output
      format.number.series output
      format.pages output
      address empty$
	{ organization publisher new.sentence.checkb
	  organization output
	  publisher output
	  format.date "year" output.check
	}
	{ address output.nonnull
	  format.date "year" output.check
	  new.sentence
	  organization output
	  publisher output
	}
      if$
    }
    { format.incoll.inproc.crossref output.nonnull
      format.pages output
    }
  if$
  format.isbn output
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {conference} { inproceedings }

FUNCTION {manual}
{ output.bibitem
  author empty$
    { organization empty$
	'skip$
	{ organization output.nonnull
	  address output
	}
      if$
    }
    { format.authors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  author empty$
    { organization empty$
	{ address new.block.checka
	  address output
	}
	'skip$
      if$
    }
    { organization address new.block.checkb
      organization output
      address output
    }
  if$
  format.edition output
  format.date output
  new.block
  note output
  fin.entry
}

FUNCTION {mastersthesis}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  "Master's thesis" format.thesis.type output.nonnull
  school "school" output.check
  address output
  format.date "year" output.check
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {misc}
{ output.bibitem
  format.authors output
  title howpublished new.block.checkb
  format.title output
  howpublished new.block.checka
  howpublished output
  format.date output
  new.block
  format.issn output
  new.block
  format.doi output
  new.block
  note output
  fin.entry
  empty.misc.check
}

FUNCTION {phdthesis}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  "PhD thesis" format.thesis.type output.nonnull
  school "school" output.check
  address output
  format.date "year" output.check
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {proceedings}
{ output.bibitem
  editor empty$
    { organization output }
    { format.editors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  format.bvolume output
  format.number.series output
  address empty$
    { editor empty$
	{ publisher new.sentence.checka }
	{ organization publisher new.sentence.checkb
	  organization output
	}
      if$
      publisher output
      format.date "year" output.check
    }
    { address output.nonnull
      format.date "year" output.check
      new.sentence
      editor empty$
	'skip$
	{ organization output }
      if$
      publisher output
    }
  if$
  format.isbn output
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {techreport}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  format.tr.number output.nonnull
  institution "institution" output.check
  address output
  format.date "year" output.check
  new.block
  format.doi output
  new.block
  note output
  fin.entry
}

FUNCTION {unpublished}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  note "note" output.check
  format.date output
  fin.entry
}

FUNCTION {default.type} { misc }

READ

FUNCTION {sortify}
{ purify$
  "u" change.case$
}

INTEGERS { len }

FUNCTION {chop.word}
{ 's :=
  'len :=
  s #1 len substring$ =
    { s len #1 + global.max$ substring$ }
    's
  if$
}

FUNCTION {sort.format.names}
{ 's :=
  #1 'nameptr :=
  ""
  s num.names$ 'numnames :=
  numnames 'namesleft :=
    { namesleft #0 > }
    { nameptr #1 >
	{ "   " * }
	'skip$
      if$
      s nameptr "{vv{ } }{ll{ }}{  ff{ }}{  jj{ }}" format.name$ 't :=
      nameptr numnames = t "others" = and
	{ "et al" * }
	{ t sortify * }
      if$
      nameptr #1 + 'nameptr :=
      namesleft #1 - 'namesleft :=
    }
  while$
}

FUNCTION {sort.format.title}
{ 't :=
  "A " #2
    "An " #3
      "The " #4 t chop.word
    chop.word
  chop.word
  sortify
  #1 global.max$ substring$
}

FUNCTION {author.sort}
{ author empty$
    { key empty$
	{ "to sort, need author or key in " cite$ * warning$
	  ""
	}
	{ key sortify }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {author.editor.sort}
{ author empty$
    { editor empty$
	{ key empty$
	    { "to sort, need author, editor, or key in " cite$ * warning$
	      ""
	    }
	    { key sortify }
	  if$
	}
	{ editor sort.format.names }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {author.organization.sort}
{ author empty$
    { organization empty$
	{ key empty$
	    { "to sort, need author, organization, or key in " cite$ * warning$
	      ""
	    }
	    { key sortify }
	  if$
	}
	{ "The " #4 organization chop.word sortify }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {editor.organization.sort}
{ editor empty$
    { organization empty$
	{ key empty$
	    { "to sort, need editor, organization, or key in " cite$ * warning$
	      ""
	    }
	    { key sortify }
	  if$
	}
	{ "The " #4 organization chop.word sortify }
      if$
    }
    { editor sort.format.names }
  if$
}

INTEGERS {textlen i}
FUNCTION {invert}
{ 's :=
  s "" =
    { "ZZZZ" }
    { s string.length 'textlen :=
      #1 'i :=
      ""
      { i textlen #1 + < }
        {
          #122 s i #1 substring$ chr.to.int$ - int.to.chr$ *
          #1 i + 'i :=
        }
      while$
    }
  if$
}

FUNCTION {sort.format.month}
{ 't :=
  t #1 #3 substring$ "Jan" =
  t #1 #3 substring$ "jan" =
  or
  { "12" }
    { t #1 #3 substring$ "Feb" =
      t #1 #3 substring$ "feb" =
      or
      { "11" }
      { t #1 #3 substring$ "Mar" =
        t #1 #3 substring$ "mar" =
        or
        { "10" }
        { t #1 #3 substring$ "Apr" =
          t #1 #3 substring$ "apr" =
          or
          { "09" }
          { t #1 #3 substring$ "May" =
            t #1 #3 substring$ "may" =
            or
            { "08" }
            { t #1 #3 substring$ "Jun" =
              t #1 #3 substring$ "jun" =
              or
              { "07" }
              { t #1 #3 substring$ "Jul" =
                t #1 #3 substring$ "jul" =
                or
                { "06" }
                { t #1 #3 substring$ "Aug" =
                  t #1 #3 substring$ "aug" =
                  or
                  { "05" }
                  { t #1 #3 substring$ "Sep" =
                    t #1 #3 substring$ "sep" =
                    or
                    { "04" }
                    { t #1 #3 substring$ "Oct" =
                      t #1 #3 substring$ "oct" =
                      or
                      { "03" }
                      { t #1 #3 substring$ "Nov" =
                        t #1 #3 substring$ "nov" =
                        or
                        { "02" }
                        { t #1 #3 substring$ "Dec" =
                          t #1 #3 substring$ "dec" =
                          or
                          { "01" }
                          { "00" } % No month specified
                        if$
                        }
                      if$
                      }
                    if$
                    }
                  if$
                  }
                if$
                }
              if$
              }
            if$
            }
          if$
          }
        if$
        }
      if$
      }
    if$
    }
  if$
}

FUNCTION {presort}
{ pubtype field.or.null sortify
  "    "
  *
  year field.or.null sortify invert
  *
  "    "
  *
  month field.or.null sort.format.month
  *
  "    "
  *
  type$ "book" =
  type$ "inbook" =
  or
    'author.editor.sort
    { type$ "proceedings" =
	'editor.organization.sort
	{ type$ "manual" =
	    'author.organization.sort
	    'author.sort
	  if$
	}
      if$
    }
  if$
  *
  "    "
  *
  title field.or.null
  sort.format.title
  *
  #1 entry.max$ substring$
  'sort.key$ :=
}

ITERATE {presort}

SORT

EXECUTE {init.state.consts}

% Not implemented for logological.org
FUNCTION {output.legend}
{
  "<!-- BEGIN BIBLET LEGEND -->" write$ newline$
  "    <div class='" css.prefix * "legend'>" * write$ newline$
  "      <ul>" write$ newline$
  get.icon.data
  { record.marker = }
    { "        <li><img " write$ newline$
      "src = '" swap$ url.escape * "'" * write$ newline$
      "alt = '"   swap$ * "'" * write$ newline$
      "title = '" swap$ * "'" * write$ newline$
      duplicate$ "" =
        'pop$
        { "width = '" swap$ * "'" * write$ newline$ }
      if$
      duplicate$ "" =
        'pop$
        { "height = '" swap$ * "'" * write$ newline$ }
      if$
      "/>" swap$ * "</li>" * write$ newline$
    }
  while$
  "      </ul>" write$ newline$
  "    </div>" write$ newline$
  "<!-- END BIBLET LEGEND -->" write$ newline$
}

FUNCTION {output.links}
{
  get.link.data
  { record.marker = }
    { "    <link " write$
      "title='" swap$ * "' " * write$
      "href='"  swap$ url.escape * "' " * write$
      "media='" swap$ * "' " * write$
      "type='"  swap$ * "' " * write$
      "rel='"   swap$ * "' " * write$
      "/>" write$ newline$
    }
  while$
}

% Not implemented for logological.org
FUNCTION {output.showhide}
{
  "<!-- BEGIN BIBLET SHOWHIDE -->" write$ newline$
  "    <div class='" css.prefix * "showhide'>" * write$ newline$
  "      <ul>" write$ newline$
  "        <li><a href='#' onclick=" quote$ *
  "toggleAll('" * css.prefix * "abstract')" * quote$ *
  ">Show/hide abstracts</a></li>" * write$ newline$
  "        <li><a href='#' onclick=" quote$ *
  "toggleAll('" * css.prefix * "bibtex')" * quote$ *
  ">Show/hide B<span style='font-variant:small-caps;'>ib</span><span class='tex'>T<sub>e</sub>X</span> records</a></li>" * write$ newline$
  "      </ul>" write$ newline$
  "    </div>" write$ newline$
  "<!-- END BIBLET SHOWHIDE -->" write$ newline$
}

FUNCTION {begin.bib}
{
  #0 use.internal.latex2html =
    'skip$
    { "Using internal LaTeX to HTML translation: processing may take a while!" warning$ }
  if$

  % HTML header
%  "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>" write$ newline$
%  "<!-- \end{document} -->" write$ newline$
%  "<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>" write$ newline$
%  "  <head>" write$ newline$
%  "    <title>My publications</title>" write$ newline$
%  "    <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />" write$ newline$
%  "    <meta name='generator' content='BibTeX and the biblet bibliography style -- https://www.nothingisreal.com/biblet/' />" write$ newline$
%  "    <script type='text/javascript' defer='defer' src='" script.path "/" * 
%    script.showhide * url.escape * "' /></script>" * write$ newline$
%  output.links
%  "  </head>" write$ newline$
%  "  <body>" write$ newline$
%  "    <h1>My publications</h1>" write$ newline$ newline$
%  output.legend newline$
%  output.showhide newline$
  "<!-- BEGIN BIBLET BIBLIOGRAPHY -->" write$ newline$
%  "    <div class='" css.prefix * "bibliography'>" * write$ newline$
%  "        <ol class='bib-list'>" write$ newline$
  #1 'in.bibliography :=
}

EXECUTE {init.string.consts}

EXECUTE {begin.bib}

ITERATE {call.type$}

FUNCTION {end.bib}
{ %"        </ol>" write$ newline$
  %"    </div>" write$ newline$
  "<!-- END BIBLET BIBLIOGRAPHY -->" write$ newline$ newline$
  %#0 'in.bibliography :=
  %"    <div class='" css.prefix * "footer'>" * write$ newline$
  %"      <hr /><p lang='en'>Generated with B<span style='font-variant:small-caps;'>ib</span><span class='tex'>T<sub>e</sub>X</span> and the "
  %"<a href='https://www.nothingisreal.com/biblet/'>biblet</a>" *
  %" bibliography style.</p>" * write$ newline$
  %"    </div>" write$ newline$
%  "  </body>" write$ newline$
%  "</html>" write$ newline$
}

EXECUTE {end.bib}
